# bisis-v4

./: .classpath  .gitignore  .project  README.md  build.xml
cron-files/: backup.cron  reindex.cron  reports.cron
files/: mysql-setup.txt  tomcat-setup.txt
files/arhiviranje/: archive.sql  arhiva-sifarnici.sql  maketemp.sql  uputstvo.txt
javaWebStart/: sifrovanjeCli.sh  sifrovanjeLib.sh  unsigner.sh
javaWebStart/bisisclient/: bisis.jnlp  index.htm
javaWebStart/deploymentruleset/: ruleset.xml
manifests/: archiveCoders.mf  archiveUsers.mf  backup.mf  bisis-client.mf  bisis-records.mf  bisis-textsrv.mf  import.mf  indexer.mf  pincode.mf  prepisUDK.mf  reindex.mf  reportGen.mf  sabacFix.mf
manifests/bisis/: context.xml  web.xml
manifests/bisisXMLM/: context.xml
manifests/commandservice/: context.xml  web.xml
manifests/reports-war/: web.xml
sql/: circ-create.ddl  circ-drop.ddl  circ-engine.ddl  circ-init.sql  delete-records.sql  file-storage-create.sql  file-storage-drop.sql  fix-locked-records.sql  fixcirc.sql  fixcirc2.sql  foreign_keys.sql  init-data-IM.sql  init-data-apv.sql  init-data-ar.sql  init-data-arh.sql  init-data-bg.sql  init-data-dif.sql  init-data-eksu.sql  init-data-ftn.sql  init-data-ib.sql  init-data-ig.sql  init-data-ih.sql  init-data-irig.sql  init-data-ki.sql  init-data-krupanj.sql  init-data-lo.sql  init-data-mz.sql  init-data-noviknezevac.sql  init-data-ns.sql  init-data-pa.sql  init-data-patr.sql  init-data-pfso.sql  init-data-polj.sql  init-data-sa.sql  init-data-sm.sql  init-data-szpb.sql  init-data-tf.sql  init-data-tfzr.sql  init-data-tssu.sql  init-data-uni.sql  (+7 more)
src/: circ-options.xml  log4j.properties  places.txt  reports.ini  user-bean-validator.xml
src/com/gint/app/bisis4/cards/: Base.java  PaperA4.java  PaperBL.java  RecordUtilities.java  Report.java  ReportUtilities.java  comments.txt  readme.txt
src/com/gint/app/bisis4/client/: BisisApp.java  Config.java  MainFrame.java  MenuBuilder.java
src/com/gint/app/bisis4/commandservice/: Command.java  CommandType.java  HibernateArchiveServiceFactory.java  HibernateArchiveServiceLocal.java  HibernateArchiveServiceRemote.java  HibernateServiceFactory.java  HibernateServiceLocal.java  HibernateServiceRemote.java  JdbcServiceFactory.java  JdbcServiceLocal.java  JdbcServiceRemote.java  Server.java  ServerImpl.java  Service.java  ServiceBroker.java  ServiceFactory.java  ServiceRemoteFactory.java  ServiceType.java
src/com/gint/app/bisis4/format/: FormatFactory.java  FormatHandler.java  FormatSerializer.java  HoldingsDataCoders.java  HoldingsDataCodersJdbc.java  PubTypeHandler.java  PubTypes.java  UCoder.java  UField.java  UFormat.java  UIndicator.java  UItem.java  USubfield.java  USubsubfield.java  UValidator.java  UValidatorException.java  ValidatorFactory.java
src/com/gint/app/bisis4/indexer/: IndexerApp.java  ReindexApp.java  Sifarnici.java
src/com/gint/app/bisis4/librarian/: Librarian.java  LibrarianContext.java  LibrarianContextBuilder.java  ProcessType.java  ProcessTypeBuilder.java  ProcessTypeCatalog.java
src/com/gint/app/bisis4/prefixes/: PrefixConfig.java  PrefixConfigFactory.java  PrefixConverter.java  PrefixHandler.java  PrefixMap.java  PrefixValue.java
src/com/gint/app/bisis4/prepis/: JedinstvenostInventarnogBroja.java  PrepisAPV.java  PrepisAR.java  PrepisBGB.java  PrepisDIF.java  PrepisEKSU.java  PrepisFTN.java  PrepisGeneral.java  PrepisIB.java  PrepisIG.java  PrepisIH.java  PrepisIM.java  PrepisKI.java  PrepisMZ.java  PrepisNS.java  PrepisPA.java  PrepisPFSO.java  PrepisPatrijarsija.java  PrepisPolj.java  PrepisReport.java  PrepisSA.java  PrepisSZPB.java  PrepisTF.java  PrepisTFZR.java  PrepisTSSU.java  PrepisUDK.java  PrepisUNI.java  PrepisVladimirovci.java
src/com/gint/app/bisis4/records/: Author.java  Field.java  Godina.java  Primerak.java  Record.java  RecordFactory.java  Subfield.java  Subsubfield.java  Sveska.java
src/com/gint/app/bisis4/remoting/: FileManagerServlet.java  InitializerServlet.java  RecordConsumer.java  RecordManager.java  RecordManagerImpl.java
src/com/gint/app/bisis4/reports/: InvNumberHolesReport.java  Period.java  Report.java  (+10 more)
src/com/gint/app/bisisadmin/: AdminServlet.java  Config.properties  DBManager.java  JarManager.java  UserBean.java
src/com/gint/app/bisismobile/: Config.properties  DBManager.java  MobileQueryServlet.java  UserBean.java
web-files/WEB-INF/: display.tld  jboss-web.xml  web.xml
web-files/WEB-INF/XMLM/: web.xml
web-files/WEB-INF/admin/: context.xml  web.xml
web-files/WEB-INF/mobile/: context.xml  web.xml
web-files/bisisadmin/: config.jsp  header.jsp  index.html  loged.jsp  login.jsp  msg.jsp
web-files/docroot/: author.jsp  custom.jsp  display.jsp  error.jsp  footer.jsp  functions.js  header.jsp  help.jsp  hitcount.jsp  index.jsp  keywords.jsp  main.css  title.jsp
web-files/docroot/images/: bullet.psd
web-files/docroot/images/en/: brief.psd  detail.psd  full.psd  logo-gradient.psd  logo.psd  newquery.psd  next.psd  prev.psd  showresults.psd
web-files/docroot/images/hu/: brief.psd  detail.psd  full.psd  logo.psd  newquery.psd  next.psd  prev.psd  showresults.psd
web-files/docroot/images/ro/: brief.psd  detail.psd  full.psd  logo.psd  newquery.psd  next.psd  prev.psd  showresults.psd
web-files/docroot/images/rx/: brief.psd  detail.psd  full.psd  logo-gradient.psd  logo.psd  newquery.psd  next.psd  prev.psd  showresults.psd
web-files/docroot/images/sk/: brief.psd  detail.psd  full.psd  logo.psd  newquery.psd  next.psd  prev.psd  showresults.psd
web-files/docroot/images/sr/: brief.psd  detail.psd  full.psd  logo.psd  newquery.psd  next.psd  prev.psd  showresults.psd
web-files/docroot/images/sx/: brief.psd  detail.psd  full.psd  logo.psd  newquery.psd  next.psd  prev.psd  showresults.psd
web-files/docroot/manual/en/: index.html
web-files/docroot/manual/hu/: index.html
web-files/docroot/manual/ro/: index.html
web-files/docroot/manual/rx/: index.html
web-files/docroot/manual/sk/: index.html
web-files/docroot/manual/sr/: index.html
web-files/docroot/manual/sx/: index.html
(+1172 files in other folders)
