AU=Autor
TI=Naslov
KW=Klju\u010dne re\u010di
PU=Izdava\u010d, distributer itd.
PY=Godina izdavanja
LA=Jezik
AB=Kratak sadr\u017eaj ili sinopsis
AM=Na\u010din nabavke
AP=Namena nabavke
AT=Skra\u0107eni klju\u010dni naslov
BI=Broj bibl./ kod statistike
BN=Standardni broj knjige
CB=Naziv korporativnog tela kao predmetna odrednica
CC=Kod za vrstu sadr\u017eaja
CD=Coden
CH=Vremenska predmetna odredn.
CL=Knji\u017ena zbirka
CN=Napomena o sadr\u017eaju
CO=Dr\u017eava izdavanja
CP=Sedi\u0161te korporativnog tela
CR=Kreator zapisa
CS=Korporativno telo
CY=Kreator kopije zapisa
DA=Datum inventarisanja
DB=Datum ra\u010duna
DC=UDK broj
DE=Korespondent
DR=Doktor nauka
DS=Datum statusa
DT=Bibliografski nivo (tip dok.)
ES=Edition statement
FC=\u0160ifra fakulteta
FD=VTO \u0161ifra
FI=Finansijer
FN=Porodi\u010dno ime kao predmetna odrednica
FQ=U\u010destalost izla\u017eenja
FS=Formalna predmetna odredn.
GE=Klju\u010dna rec
GM=Op\u0161ta oznaka gra\u0111e
GN=Geografska predmetna odrednica
GS=General notes
HI=Hijeararhija
IC=Kodovi za ilustracije
II=Internal bibliographies
IN=Inventarski broj
IR=Inventarske napomene
KT=Klju\u010dni naslov
LC=Kod za oblik knji\u017eevnog dela
LI=Stepen dostupnosti
LN=Lokalni broj
LO=Jezik
MR=Broj zapisa mati\u010dne publikacije
ND=Broj i datum
NM=Naziv proizvo\u0111a\u010da
NT=Oznaka toma ili sveske
P2=Godina izdavanja 2
PA=Adresa izdava\u010da
PM=Mesto proizvodnje
PN=Li\u010dno ime kao predmetna odrednica
PP=Mesto izdavanja
PR=Cena
RE=Republika
RJ=Programski deo
RN=Broj zapisa
RS=Stanje zapisa
RT=Kod za vrstu zapisa
SB=Predmetne odrednice
SC=Cancelled ISSN
SD=Predmetne pododrednice
SG=Signatura
SI=Oznaka ustanove (sigla)
SK=Kod za statistiku
SN=ISSN broj une\u0161en u \u010dlancima
SP=ISSN broj
SR=Dobavlja\u010d
SS=Status serijske publikacije
ST=Status
SU=Podnaslov
SF=Signatura format
SL=Signatura podlokacija
SW=Signatura interna oznaka
SX=Signatura dublet
SY=Signatura numerus curens
SZ=Signatura UDK
TA=Vrsta autorstva
TN=Tematska predmetna odrednica
TP=Vrsta tela
TS=Stvarni naslov kao predmetna odrednica
TY=Vrsta serijske publikacije
UG=UDK grupa
US=UDK statistika
UT=Slobodno oblikovana predmetna odrednica
Y1=Godina odbrane
Y2=Godina promocije
ID=Identifikator zapisa
