0017=Abeceda/pismo
001a=Stanje sloga
001b=Vrsta sloga
001c=Bibliografski nivo
001d=Hierarhijski nivo
001e=Stari broj zapisa
001f=Kod potpunosti sloga
010a=Broj
010b=Obja\u0161njenje
010d=Uslovi nabavke i/ili cena
010i=Nestandardni ISBN
010z=Pogre\u0161an broj
011a=Broj
011b=Oznaka
011c=Neverifikovani ISSN broj i SP broj za povezivanje
011e=Va\u017ee\u0107i ISSN
011y=Poni\u0161ten ISSN
011z=Pogre\u0161an broj
020a=Broj
040a=CODEN
040z=Pogre\u0161an CODEN
041a=Ostali kodovi
071a=Broj
071b=Izvor
100b=Oznaka godine izdavanja
100c=Godina izdavanja 1
100d=Godina izdavanja 2
100e=Kod za namenu
100f=Kod zvani\u010dne publikacije
100g=Kod modifikovanog zapisa
100h=Jezika katalogizacije
100i=Kod transliteracije
100j=Skup znakova
100k=Dodatni skup znakova
100l=Abeceda/pismo stvarnog naslova
101a=Jezik teksta
101b=Jezik posrednog teksta
101c=Jezik izvornog dela
101d=Jezik sa\u017eetka
101e=Jezik popisa sadr\u017eaja
101f=Jezik naslovne strane, ako je razl. od jez. tek.
101g=Jezik glavnog strv. nasl. ako nije prvi jez. tek.
101h=Jezik libreta
101i=Jezik propratne gra\u0111e
101j=Jezik podnaslova
102a=Zemlja izdavanja
102b=Republika/pokrajina izdavanja
102c=Dr\u017eava izdavanja (nije ISO)
105a=Kodovi za ilustracije
105b=Kodovi za vrstu sadr\u010daja
105c=Kod za konferencije i sastanke
105d=Oznaka za spomenicu
105e=Indeks za registar
105f=Kod za oblik knji\u017eevnog dela
105g=Biografski kod
105i=Tipologija dela
106a=Kod za oblik reprodukcije
110a=Oznaka vrste serijske publikacije
110b=U\u010destalost izla\u017eenja
110c=Redovnost
110d=Kod za vrstu gra\u0111e
110t=Impact faktor
115a=Vrsta gra\u0111e
115b=Du\u017eina
115c=Oznaka boje
115d=Oznaka zvuka
115e=Medij za zvuk
115f=\u0160irina ili dimenzije
115g=Vizuelne projekcije, film
115h=Tehnika=Videosnimke, film
115i=Format prikazivanja=film
115j=Propratna gra\u0111a
115k=Oblik pu\u0161tanja u promet=Videosnimke
115l=Format prikazivanja=Videosnimke
115m=Gra\u0111a baze emulzije=Vizuelne projekcije
115n=Gra\u0111a sekundarne podloge=Videosnimke
115o=Standard emitovanja=Videosnimke
116a=Posebna oznaka gra\u0111e
116b=Gra\u0111a primarne podloge
116c=Gra\u0111a sekundarne podloge
116d=Boja
120a=Oznaka za boju
120b=Oznaka za kazalo
120c=Oznaka za propratni tekst
120d=Kodovi za reljef
120e=Projekcija za zemljopisne karte
120f=Po\u010detni meridijan
121a=Dimenzije
121b=Primarna kartografska gra\u0111a
121c=Fizi\u010dki medij
121d=Tehnika izrade
121e=Oblik reprodukcije
121f=Geodetsko pode\u0161avanje
121g=Fizi\u010dki oblik reprodukcije
121h=Visina senzora
121i=Polo\u017eaj senzora
121j=Spektralne vrpce
121k=Kvalitet slike
121l=Pokrivenost oblacima
121m=Prose\u010dna vrednost rezolucije
122a=Vremensko razdoblje
122b=Mesec, dan i sat
123a=Vrsta razmere
123b=Konstantan odnos linearne i horizontalne razmere
123c=Konstantan odnos linearne vertikalne razmere
123d=Koordinate-najzapadnija du\u017eina
123e=Koordinate-najisto\u010dnija du\u017eina
123f=Koordinate-najsevernija \u0161irina
123g=Koordinate-najju\u017enija \u0161irina
123h=Ugaona razmera
123i=Deklinacija=severna granica
123j=Deklinacija=ju\u017ena granica
123k=Rektascenzija=isto\u010dne granice
123m=Rektascenzija=zapadne granice
123n=Ravnodnevica
124a=Vrsta slike
124b=Oblik kartografske jedinice
124c=Tehnika prikaza na fotograf. i ne-fotograf. slike
124d=Polo\u017eaj platforme za fotograf. ili daljinsko opa\u017e.
124e=Vrsta satelita za daljinsko opa\u017eanje
124f=Naziv satelita
124g=Tehnika bele\u017eenja daljinskog opa\u017eanja
125a=Vrsta muzi\u010dkog dela
125b=Oznaka deonice
125c=Ozbaka za govorni tekst
126a=Oblik pu\u0161tanja u promet
126b=Brzina
126c=Vrsta zvuka
126d=\u0160irina brazde
126e=Dimenzije
126f=\u0160irina trake
126g=Raspored kanala na traci
126h=Propratna gra\u0111a
126i=Tehnika snimanja
126j=Posebna svojstva izvo\u0111enja
127a=Trajanje
128a=Oblik
128b=Instrumenti ili glasovi za sastave
128c=Instrumenti ili glasovi za soliste
130a=Op\u0161ta oznaka gra\u0111e
130b=Polaritet
130c=Dimenzije
130d=Stepen smanjenja
130e=Specifi\u010dan nivo smanjenja
130f=Boja
130g=Filmska emulzija
130h=Presnimka
130i=Baza filma
135a=Kodirani podaci za kompjuterske datoteke
200a=Glavni stvarni naslov
200b=Op\u0161ta oznaka gra\u0111e
200c=Glavni stvarni naslov drugog autora
200d=Uporedni stvarni naslov
200e=Podnaslov
200f=Prvi podatak o odgovornosti
200g=Drugi i slede\u0107i podatak o odgovornosti
200h=Oznaka dela
200i=Stvarni naslov dela
200v=Broj sveske
200z=Jezik uporednog stravrnog naslova
205a=Podatak o izdanju
205b=Podatak o otisku
205d=Uporedni podatak o izdanju
205f=Podaci o odgovornosti koji se odnose na izdanje
205g=Slede\u0107i podaci o odgovornosti
206a=Matemati\u010dki podaci
207a=Numeri\u010dki podaci: godi\u0161te, godina i sveska
208a=Op\u0161ti podaci za \u0161tampane muzikalije
208d=Uporedni op\u0107ti podaci za muzikalija
209a=Posebni podaci za kompjuterske datoteke
210a=Mesto izdavanja ili distribucuje
210b=Adresa izdava\u010da, distributera
210c=Izdava\u010d, distributer
210d=Godina izdavanja, distribucije
210e=Mesto \u0161tampanja (proizvodnje)
210f=Adresa \u0161tamparije (proizvo\u0111a\u010da)
210g=\u0160tamparija (proizvo\u0111a\u010d)
210h=Godina proizvodnje
210i=Uporedni impresum
215a=Posebna oznaka gra\u0111e i obim
215c=Druge materijalne pojedinosti
215d=Dimenzije
215e=Podaci o propratnoj gra\u0111i
215f=Posebno izdanje
215g=Broj knjige
215h=Broj (\u010dasopisa)
215i=Godi\u0161te
225a=Zajedni\u010dki stvarni naslov
225d=Uporedni zajedni\u010dki stvarni naslov
225e=Podnaslov zbirke
225f=Podaci o odgovornosti
225h=Oznaka kola
225i=Stvarni naslov podre\u0111ene zbirke
225v=Numeracija u zbirci
225x=ISSN zbirke
225z=Jezik uporednog naslova
300a=Tekst napomene
314a=Tekst napomena
317a=Tekst napomena
320a=Tekst napomene
321a=Tekst napomene
321b=Godina izve\u0161tavanja
321x=ISSN
322a=Tekst napomene
323a=Tekst napomene
324a=Tekst napomene
326a=U\u010destalost (periodi\u010dnost)
326b=Datum u\u010destalosti
327a=Tekst napomene
328a=Tekst napomene
328d=Godina odbrane
328e=Godina promocije
328f=Doktorat nauka (oblast)
328g=Doktorat nauka (podru\u010dje)
330a=Tekst napomene
330z=Jezik sa\u017eetka
333a=Tekst napomene
336a=Tekst napomene
337a=Tekst napomene
345a=Izvor naslova za nabavku/pretplatu
345b=Magacinski broj
345c=Materijalna oznaka
345d=Uslovi nabavke
3706=Podaci za me\u0111usobno povezivanje
370a=Tekst napomene
370b=Rukopisni dodaci (ime ili nema)
370c=Stepen o\u0161te\u0107enja
370d=Ocena o\u0161te\u0107enja
370e=Primenjena za\u0107tita
370f=Vrsta za\u0161tite
370g=Datum izve\u0161tavanja
370h=Napomene restauratora
3716=Potpolje za povezivanje
371a=Privezi
3736=Potpolje za povezivanje
373a=Tekst
373b=Skra\u0107eni tekst uz ime
373c=Pojmovi za hronolo\u0161ki registar
373d=Pojmovi za predmetni registar
373e=Pojmovi za geografski registar
373f=Pojmovi za registar imena (prezime)
373g=Pojmovi za registar imena (ime)
373h=Pojmovi za registar imena (institucije)
373i=Skra\u0107eni tekst uz hronologiju
373j=Skra\u0107eni tekst uz pojmove
373k=Skra\u0107eni teskt uz toponime
373l=Skra\u0107eni tekst uz ime intitucije
3746=Podaci za me\u0111usobno povezivanje
374a=Tekst
3756=Podaci za me\u0111usobno povezivanje
375a=Tekst
3766=Podaci za me\u0111usobno povezivanje
376a=Tekst
3776=Podaci za me\u0111usobno povezivanje
377a=Tekst
3786=Podaci za me\u0111usobno povezivanje
378a=Napomena
3796=Podaci za me\u0111usobno povezivanje
379a=Redni broj
379b=Broj i datum akta o vrednovanju
379c=Broj i datum slu\u017ebenog glasnika
379d=Datum upisa u registar
379e=Potpis lica odre\u0111enog za vo\u0111enje evidencije
379f=Broj i datum akta o ispravljenim podacima
379g=Broj i datum akta o brisanju iz registra
379h=Imalac knjige, adresa
391a=Programski sklop
392a=Finanseri
393a=Afilijacija
395a=Tekst napomene
4101=Identifikacijski broj
410a=Stvarni naslov
410x=ISSN
4111=Identifikacijsi broj
411a=Stvarni naziv
411x=ISSN
4211=Broj taga
4214=Sekundarno podpolje (kod vrste autorstva)
421a=Sekundarno potpolje za M1 / Stvarni naslov za S1
421b=Sekundarno potpolje
421c=Sekundarno potpolje
421d=Sekundarno potpolje
421e=Sekundarno potpolje
421f=Sekundarno potpolje
421g=Sekundarno potpolje
421h=Sekundarno potpolje
421i=Sekundarno potpolje
421j=Sekundarno potpolje
421k=Sekundarno potpolje
421l=Sekundarno potpolje
421x=ISSN
421z=Sekundarno potpolje
422a=Stvarni naslov
422x=ISSN
4231=Broj taga
4234=Sekundarno potpolje (kod za vrstu autorstva)
4236=Podaci za me\u0111usobno povezivanje
423a=Sekundarno potpolje
423b=Sekundarno potpolje
423c=Sekundarno potpolje
423d=Sekundarno potpolje
423e=Sekundarno potpolje
423f=Sekundarno potpolje
423g=Sekundarno potpolje
423h=Sekundarno potpolje
423i=Sekundarno potpolje
423j=Sekundarno potpolje
423k=Sekundarno potpolje
423l=Sekundarno potpolje
423z=Sekundarno potpolje
430a=Stvarni naslov
430x=ISSN
431a=Stvarni naslov
431x=ISSN
434a=Stvarni naslov
434x=ISSN
435a=Stvarni naslov
435x=ISSN
436a=Stvarni naslov
436x=ISSN
440a=Stvarni naslov
440x=ISSN
441a=Stvarni naslov
441x=ISSN
444a=Stvarni naslov
444x=ISSN
445a=Stvarni naslov
445x=ISSN
446a=Stvarni naslov
446x=ISSN
447a=Stvarni naslov
447x=ISSN
453a=Stvarni naslov
453x=ISSN
454a=Stvarni naslov
454x=ISSN
4611=Identifikacijski broj
4621=Identifikacijski broj
4631=Identifikacijski broj
4641=Identifikacijski broj
4691=Broj taga
4696=Podaci za me\u0111usobno povezivanje
469a=Sekundarno potpolje
469b=Sekundarno potpolje
469c=Sekundarno potpolje
469d=Sekundarno potpolje
469e=Sekundarno potpolje
469f=Sekundarno potpolje
469g=Sekundarno potpolje
469h=Sekundarno potpolje
469i=Sekundarno potpolje
469j=Sekundarno potpolje
469k=Sekundarno potpolje
469l=Sekundarno potpolje
469v=Sekundarno potpolje
469w=Sekundarno potpolje
469x=Sekundarno potpolje
469y=Sekundarno potpolje
469z=Sekundarno potpolje
488a=Stvarni naslov
488x=ISSN
500a=Jedinstveni stvarni naslov
500b=Op\u0161ta oznaka gra\u0111e
500h=Oznaka dela
500i=Stvarni naslov dela
500l=Formalna pododrednica
500m=Jezik (kada je deo odrednice)
5013=Broj sloga pregledne katalo\u0161ke jedinice
501a=Zajedni\u010dki stvarni naslov
501b=Op\u0161ta oznaka gra\u0111e
501e=Zajedni\u010dki podnaslov
501k=Godina izdavanja
501m=Jezik (jezik odrednice)
501r=Izvo\u0111enje (za muziku)
501s=Serija, opus ili tema (za muziku)
501u=Tonalitet (za muziku)
501w=Prerada
503a=Formalna odrednica
503b=Formalna pododrednica
503j=Godina
510a=Uporedni stvarni naslov
510z=Jezik stvarnog naslova
512a=Omotni stvarni naslov
512e=Podnaslov
513a=Stvarni naslov na sporednoj naslovnoj stranici
514a=Stvarni naslov iznad teksta
515a=Teku\u0107i naslov
516a=Hrpteni naslov
517a=Stvarni naslov
518a=Glavni stvarni naslov
518e=Podnaslov i ostale informacije o naslovu
518h=Broj dela
518i=Naslov dela
518j=Numeracija i datumi pridru\u017Eeni naslovu
518n=Razne informacije
518z=Jezik naslova
520a=Prethodni naslov
530a=Klju\u010dni naslov
530b=Dopuna pomo\u0107u koje se razlikuju klju\u010dni naslovi
531a=Skra\u0107eni klju\u010dni naslov
531b=Dopuna kojom se razlikuju skra\u0107eni naslovi
531c=Dopuna kojom se razlikuju identi\u017eni skra\u0107. naslovi
532a=Pro\u0161ireni naslov
540a=Dodatni naslov koji daje katalogizator
541a=Prevod naslova koji daje katalogizator
541z=Jezik prevedenog naslova
6006=Podaci za me\u0111usobno povezivanje
600a=Prvi elemenat unosa
600b=Deo imena koji nije prvi elemenat unosa
600c=Li\u010dna obele\u017eja osim datuma
600d=Rimski brojevi
600f=Datumi
600w=Formalna pododrednice
600x=Tematska pododrednica
600y=Geografska pododrednica
600z=Vremenska pododrednica
6016=Podaci za me\u0111usobno povezivalje
601a=Prvi elemenat unosa
601b=Pododrednica (ili naziv tela za ind2=1)
601c=Dodatak imenu ili dopune
601d=Redni broj sastanka
601e=Lokacija sastanka
601f=Godina sastanka
601g=Invertovani elamenat
601h=Deo naziva koji nije prvi elemanat unosa
601w=Formalna pododrednica
601x=Tematska pododrednica
601y=Geografska pododrednica
601z=Vremenska pododrednica
6026=Podaci za me\u0111usobno povezivanje
602a=Prvi elemenat unosa
602f=Datumi
602w=Formalna pododrednica
602x=Tematska pododrednica
602y=Geografska pododrednica
602z=Vremenska pododrednica
6056=Podaci za me\u0111usobno povezivanje
605a=Prvi elemenat unosa
605h=Oznaka dela
605i=Stvarni naslov dela
605k=Godina izdavanja
605l=Formalna pododrednica
605m=Jezik (ako je deo predm. odrednice)
605n=Razli\u010dite informacije
605q=Verzija (ili godina verzije)
605w=Formalna pododrednica
605x=Tematska pododrednica
605y=Geografska pododrednice
605z=Vremenska pododrednica
6062=Sistemski kod
6066=Podaci za me\u0111usobno povezivanje
606a=Prvi elemenat unosa
606w=Formalna pododrednica
606x=Tematska pododrednica
606y=Geografska pododrednica
606z=Vremenska pododrednica
6076=Podaci za me\u0111usobno povezivanje
607a=Prvi elemanat unosa
607w=Formalna pododrednica
607x=Tematska pododrednica
607y=Geografska pododrednica
607z=Vremenska pododrednica
6086=Podaci za me\u0111usobno povezivanje
608a=Prvi elemanat unosa
608w=Formalna pododrednica
608x=Tematska pododrednica
608y=Geografska pododrednica
608z=Vremenska pododrednica
6096=Podaci za me\u0111usobno povezivanje
609a=Prvi elemenat unosa
609w=Formalna pododrednica
609x=Tematska pododrednica
609y=Geografska pododrednica
609z=Vremenska pododrednica
610a=Predmetna odrednica
610b=Formalna odrednica
610z=Jezik predmetne odrednice
626a=Model ra\u010dunara
626b=Programski jezik
626c=Operacioni sistem
627a=\u0160ifra
675a=Broj prema UDK tablicama
675b=Grupa
675s=Statistika
675u=UDK katalog
675v=Izdanje
675x=Komentar
675y=UDK uputnica
675z=Jezik izdanja
681a=Neva\u017ee\u0107e potpolje
681v=Neva\u017ee\u0107e potpolje
683a=Neva\u017ee\u0107e potpolje
683b=Neva\u017ee\u0107e potpolje
6862=Sistemski kod
686a=Broj
686b=Broj knjige
686c=Klasifikaciona podela
7004=Kod za vrstu autorstva
7006=Podaci za me\u0111usobno povezivanje
7008=\u0160ifra fakulteta
7009=\u0160ifra VTO
700a=Prvi elemenat unosa
700b=Deo imena koji nije prvi elemenat unosa
700c=Li\u010dna obele\u017eja osim datuma
700d=Rimski brojevi
700e=Mesto zaposlenja
700f=Datumi
7014=Kod vrste autorstva
7016=Podaci za me\u0111usobno povezivanje
7019=\u0160ifra VTO
701a=Prvi elemanat unosa
701b=Deo imena, koji nije prvi elemenat unosa
701c=Li\u010dna obele\u017eja osim datuma
701d=Rimski brojevi
701e=Mesto zaposlenja
701f=Datumi
7024=Kod vrste autorstva
7026=Podaci za me\u0111usobno povezivanje
7028=\u0160ifra fakulteta
7029=\u0160ifra VTO
702a=Prvi elemenat unosa
702b=Deo imena koji nije prvi elemenat unosa
702c=Li\u010dna obele\u017eja osim datuma
702d=Rimski brojevi
702f=Datumi
7104=Kod za vrstu autorstva
710a=Prvi elemenat unosa
710b=Pododrednica (ili naziv tela)
710c=Dodatak uz naziv ili dopuna
710d=Redni broj sastanka
710e=Mesto sastanka
710f=Godina sastanka
710g=Invertovani elemenat
710h=Deo naz. koji nije prvi elem. unosa ni inv. elem.
7114=Kod za vrstu autorstva
7116=Podaci za me\u0111usobno povezivanje
711a=Prvi elemenat unosa
711b=Pododrednica
711c=Dodatak uz naziv ili dopuna
711d=Redni broj sastanka
711e=Mesto sastanka
711f=Godina sastanka
711g=Invertovani elemenat
711h=Deo naziva koji nije prvi elemenat unosa
7124=Kod vrste autorstva
7126=Podaci za me\u0111usobno povezivanje
712a=Prvi elemenat unosa
712b=Pododrednica
712c=Podatak uz naziv ili dopuna
712d=Redni broj sastanka
712e=Mesto sastanka
712f=Godina sastanka
712g=Invertovani elemenat
712h=Deo naziva koji nije prvi elemenat unosa
9004=Kod vrste autorstva
9009=\u0160ifra VTO
900a=Prvi elemat unosa
900b=Deo imena koji nije prvi elemenat unosa
900c=Li\u010dna obele\u017eja osim datuma
900d=Rimski brojevi
900f=Datumi
900z=Jedinstveni oblik imena
9014=Kod vrste autorstva
9016=Podaci za me\u0111usobno povezivanje
901a=Prvi podatak o odgovornosti
901b=Deo imena koji nije prvi elemenat unosa
901c=Li\u010dno obele\u017eje osim datuma
901d=Rimski brojevi
901f=Datumi
901z=Jedinstveni oblik imena
9024=Kod vrste autorstva
9026=Podaci za me\u0111usobno povezivanje
902a=Prvi elemenat unosa
902b=Drugi deo imena, koji nije prvi elemanat unosa
902c=Li\u010dna obele\u017eja osim datuma
902d=Rimsi brojevi
902f=Datumi
902z=Jedinstveni oblik imena
9104=Kod vrste autorstva
910a=Prvi elemenat unosa
910b=Pododrednica (ili naziv tela)
910c=Dodatk uz naziv ili dopuna
910d=Redni broj sastanka
910e=Mesto sastanka
910f=Godina sastanka
910h=deo naziva koji nije prvi elemenat unosa
910z=Jedinstvani oblik imena
9114=Kod vrste autorstva
9116=Podaci za me\u0111usobno povezivanje
911a=Prvi elemenat unosa
911b=Pododrednica (ili naziv tela)
911c=Dodatak uz naziv ili dopuna
911d=Redni broj sastanka
911e=Mesto sastanka
911f=Godina sastanka
911h=Deo naziva koji nije prvi elemenat unosa
911z=Jedinstveni oblik imena
9124=Kod vrste autorstva
9126=Podaci za me\u0111usobno povezivanje
912a=Prvi elemenat unosa
912b=Pododrednica (ili naziv tela)
912c=Dodatak uz naziv ili dopuna
912d=Redni broj sastanka
912e=Mesto sastanka
912f=Godina sastanka
912h=Deo naziva koji nije prvi elemenat unosa
912z=Jedinstveni oblik imena
9606=Podaci za me\u0111usobno povezivanje
960a=Prvi elemenat unosa
960b=Deo imena koji nije prvi elemenat unosa
960c=Li\u010dne oznake bez datuma
960d=Rimski brojevi
960f=Datumi
960w=Formalna pododrdenica
960x=Tematska pododrednica
960y=Geografska pododrednica
960z=Vremenska pododrednica
9616=Podaci za me\u0111usobno povezivanje
961a=Prvi elemenat unosa
961b=Pododrednica (ili naziv tela)
961c=Dodatak uz naziv ili dopuna
961d=Redni broj sastanka
961e=Mesto sastanka
961f=Godina sastanka
961g=Invertovani elemenat
961h=Deo naziva koji nije prvi elemenat unosa
961w=Formalna pododrednica
961x=Tematska pododrednica
961y=Geografska pododrednica
961z=Vremenska pododrednica
9626=Podaci za me\u0111usobno povezivanje
962a=Prvi elemenat unosa
962f=Datumi
962w=Formalna pododrednica
962x=Tematska pododrednica
962y=Geografska pododrednica
962z=Vremenska pododrednica
9656=Podaci za me\u0111usobno povezivanje
965a=Prvi elemenat unosa
965h=Oznaka
965i=Stvarni naslov dela
965k=Godina izdanja itd.
965l=Formalna pododrednica
965m=Jezik koji je deo predmetne odrednice
965n=Razli\u010dite informacije
965q=Verzija (ili godina verzije)
965w=Formalna pododrednica
965x=Tematska pododrednica
965y=Geografska pododrednica
965z=Vremenska pododrednica
9662=Sistemski kod
9666=Podaci za me\u0111usobno povezivanje
966a=Prvi elemenat unosa
966w=Formalna pododrednica
966x=Tematska pododrednica
966y=Geografska pododrednica
966z=Vremenska pododrednica
9676=Podaci za me\u0111usobno povezivanje
967a=Prvi elemenat unosa
967w=Formalna pododrednica
967x=Tematska pododrednica
967y=Geografska pododrednica
967z=Vremenska pododrednica
9686=Podaci za me\u0111usobno povezivanje
968a=Prvi elemenat unosa
968w=Formalna pododrednica
968x=Tematska pododrednica
968y=Geografska pododrednica
968z=Vremenska pododrednica
9696=Podaci za me\u0111usobno povezivanje
969a=Prvi elemenat unosa
969w=Formalna pododrednica
969x=Tematska pododrednica
969y=Geografska pododrednica
969z=Vremenska pododrednica
991a=Jezik teksta
991b=Jezik posrednog teksta
991c=Jezuk izvornog dela
991d=Dr\u017eava izdavanja
991e=Kodovi za ilustracije
991f=Kod za oblik sadr\u017eaja
991g=Kod za knji\u017eevne oblike
9926=Podaci za me\u0111usobno povezivanje
992a=Kod za statistiku
992b=Broj bibliografije
992c=Ukupno izdato tokom godine
992d=Namena publikacije
992e=Tira\u017e
992f=Tip izdava\u010da
996t=Datum statusa
997p=Stepen dostupnosti
997q=Status
997o=Datum inventarisanja
997t=Datum statusa
997l=Knjiga (za sveske)
997m=Broj sveske
9982=Dobavlja\u010d
9983=Cena (sa ra\u010duna)
9984=Finansijer
998a=Datum izve\u0161tavanja
998b=Oznaka ustanove=sigla
998c=Broj primeraka / oznaka
998d=Signatura
998g=Op\u0161ti podaci o fondu
998k=Godina(e)
998n=Napomene o lokacijskim podacima
998v=Na\u010din nabavke
999a=Alternacija
999b=Nagrada
