; obavezna sekcija
[global]
; odrediste za fajlove
;destination = C:\reports-files
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://localhost/bisistfzr
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske]
class = com.gint.app.bisis4.reports.tfzr.KnjigaInventaraMonografske
menuitem = Inventarna Knjiga|Monografske|Po mesecima
type = month
invnumpattern = ^0000.*
file = InvKnjigaMonografskeMesec
name = Inventarna knjiga za monografske
jasper=/com/gint/app/bisis4/reports/tfzr/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/tfzr/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske Deo]
class = com.gint.app.bisis4.reports.tfzr.KnjigaInventaraMonografske
menuitem = Inventarna Knjiga|Monografske|Po brojevima
file = InvKnjigaMonografskeDeo
part=1000
type = month
invnumpattern = ^0000.*
name = Inventarna knjiga za monografske
jasper=/com/gint/app/bisis4/reports/tfzr/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/tfzr/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације


[Inv Knjiga CD mesec]
class = com.gint.app.bisis4.reports.tfzr.KnjigaInventaraMonografske
menuitem = Inventarna Knjiga|CD|Po mesecima
type = month
invnumpattern = ^0011.*
file = InvKnjigaCDMesec
name = Inventarna knjiga za kompakt diskove
jasper=/com/gint/app/bisis4/reports/tfzr/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/tfzr/xmlsortMon.xsl
title=Инвентарна књига за компакт дискове

[Inv Knjiga CD Deo]
class = com.gint.app.bisis4.reports.tfzr.KnjigaInventaraMonografske
menuitem = Inventarna Knjiga|CD|Po brojevima
file = InvKnjigaCDDeo
part=1000
type = month
invnumpattern = ^0011.*
name = Inventarna knjiga za kompakt diskove
jasper=/com/gint/app/bisis4/reports/tfzr/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/tfzr/xmlsortMon.xsl
title=Инвентарна књига за компакт дискове

[Inv Knjiga Radovi]
class = com.gint.app.bisis4.reports.tfzr.KnjigaInventaraRadovi
menuitem = Inventarna Knjiga|Radovi|Po mesecima
type = month
file = InvKnjigaRadoviMesec
invnumpattern = ^0000.*
name = Inventarna knjiga za radove
jasper=/com/gint/app/bisis4/reports/tfzr/InvKnjigaRadovi.jasper
sort=/com/gint/app/bisis4/reports/tfzr/xmlsortMon.xsl
title=Инвентарна књига за радове

[Inv Knjiga Radovi Deo]
class = com.gint.app.bisis4.reports.tfzr.KnjigaInventaraRadovi
menuitem = Inventarna Knjiga|Radovi|Po brojevima
type = month
file = InvKnjigaRadoviDeo
part=1000
invnumpattern = ^0000.*
name = Inventarna knjiga za radove
jasper=/com/gint/app/bisis4/reports/tfzr/InvKnjigaRadovi.jasper
sort=/com/gint/app/bisis4/reports/tfzr/xmlsortMon.xsl
title=Инвентарна књига за радове


[Inv Knjiga Serijske]
class = com.gint.app.bisis4.reports.tfzr.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske|Po mesecima
type = month
invnumpattern = ^0000.*
file = InvKnjigaSerijskeMesec
name = Inventarna knjiga za serijske
jasper=/com/gint/app/bisis4/reports/tfzr/KnjigaInventaraSerijske.jasper
sort=/com/gint/app/bisis4/reports/tfzr/xmlsortSer.xsl
title=Инвентарна књига за серијске публикације

[Inv Knjiga Serijske Deo]
class = com.gint.app.bisis4.reports.tfzr.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske|Po brojevima
file = InvKnjigaSerijskeDeo
part=1000
invnumpattern = ^0000.*
type = month
name = Inventarna knjiga za serijske
jasper=/com/gint/app/bisis4/reports/tfzr/KnjigaInventaraSerijske.jasper
sort=/com/gint/app/bisis4/reports/tfzr/xmlsortSer.xsl
title=Инвентарна књига за серијске публикације


[Inv Knjiga Monografske Online]
class = com.gint.app.bisis4.reports.tfzr.KnjigaInventaraMonografske
menuitem = Inventarna Knjiga-Monografske
type = online
invnumpattern = ^0000.*
file = InvKnjigaMonografskeMesec
name = Inventarna knjiga za monografske
jasper=/com/gint/app/bisis4/reports/tfzr/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/tfzr/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Serijske Online]
class = com.gint.app.bisis4.reports.tfzr.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga-Serijske
type = online
invnumpattern = ^0000.*
file = InvKnjigaSerijskeCela
name = Inventarna knjiga za serijske
jasper=/com/gint/app/bisis4/reports/tfzr/KnjigaInventaraSerijske.jasper
sort=/com/gint/app/bisis4/reports/tfzr/xmlsortSer.xsl
title=Инвентарна књига за серијске публикације