; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files-tf
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisistf
username = bisistf
password = bisistf

[Inv Knjiga Monografske]
class = com.gint.app.bisis4.reports.tf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske
type = year
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/tf/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/tf/xmlsortMon.xsl

[Inv Knjiga Serijske]
class = com.gint.app.bisis4.reports.tf.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
type = year
description = Za tekuću godinu
invnumpattern = ^0001.*
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske 
jasper=/com/gint/app/bisis4/reports/tf/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/tf/xmlsortSer.xsl

[Inv Knjiga Zavrsni]
class = com.gint.app.bisis4.reports.tf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Završni radovi
type = year
description = Za tekuću godinu
invnumpattern = ^0002.*
file = InvKnjigaZavrsni
name = Inventarna knjiga zavrsni 
jasper=/com/gint/app/bisis4/reports/tf/InvKnjigaMonografske.jasper
title=Инвентарна књига за завршне радове
sort=/com/gint/app/bisis4/reports/tf/xmlsortMon.xsl

[Inv Knjiga Diplomski]
class = com.gint.app.bisis4.reports.tf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Diplomski radovi
type = year
description = Za tekuću godinu
invnumpattern = ^0003.*
file = InvKnjigaDiplomski
name = Inventarna knjiga diplomski
jasper=/com/gint/app/bisis4/reports/tf/InvKnjigaMonografske.jasper
title=Инвентарна књига за дипломске радове
sort=/com/gint/app/bisis4/reports/tf/xmlsortMon.xsl

[Inv Knjiga Master]
class = com.gint.app.bisis4.reports.tf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Master radovi
type = year
description = Za tekuću godinu
invnumpattern = ^0004.*
file = InvKnjigaMaster
name = Inventarna knjiga master
jasper=/com/gint/app/bisis4/reports/tf/InvKnjigaMonografske.jasper
title=Инвентарна књига за мастер радове
sort=/com/gint/app/bisis4/reports/tf/xmlsortMon.xsl

[Inv Knjiga spec]
class = com.gint.app.bisis4.reports.tf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Specijalistički radovi
type = year
description = Za tekuću godinu
invnumpattern = ^0005.*
file = InvKnjigaSpec
name = Inventarna knjiga specijalistički
jasper=/com/gint/app/bisis4/reports/tf/InvKnjigaMonografske.jasper
title=Инвентарна књига за специјалистичке радове
sort=/com/gint/app/bisis4/reports/tf/xmlsortMon.xsl

[Inv Knjiga Magistarske]
class = com.gint.app.bisis4.reports.tf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Magistarski radovi
type = year
description = Za tekuću godinu
invnumpattern = ^0006.*
file = InvKnjigaMagistar
name = Inventarna knjiga magistarski
jasper=/com/gint/app/bisis4/reports/tf/InvKnjigaMonografske.jasper
title=Инвентарна књига за магистарске радове
sort=/com/gint/app/bisis4/reports/tf/xmlsortMon.xsl


[Inv Knjiga Disertacije]
class = com.gint.app.bisis4.reports.tf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Disertacije
type = year
description = Za tekuću godinu
invnumpattern = ^0007.*
file = InvKnjigaDisertacije
name = Inventarna knjiga disertacije 
jasper=/com/gint/app/bisis4/reports/tf/InvKnjigaMonografske.jasper
title=Инвентарна књига за дисертације
sort=/com/gint/app/bisis4/reports/tf/xmlsortMon.xsl

[Inv Knjiga Elektronske]
class = com.gint.app.bisis4.reports.tf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Elektronske
type = year
description = Za tekucu godinu
invnumpattern = ^0008.*
file = InvKnjigaElektronske
name = Inventarna knjiga elektronske
jasper=/com/gint/app/bisis4/reports/tf/InvKnjigaMonografske.jasper
title=Инвентарна књига за електронске публикације
sort=/com/gint/app/bisis4/reports/tf/xmlsortMon.xsl

[Inv Knjiga Monografske Online]
class = com.gint.app.bisis4.reports.tf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Monografske
type = online
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/tf/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/tf/xmlsortMon.xsl

[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.tf.StanjeFonda
menuitem = Stanje Fonda|Monografske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/tf/StanjeFonda.jasper


[Stanje Fonda Serijske Sve]
class = com.gint.app.bisis4.reports.tf.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSerijskeSve
type = whole
name= Stanje fonda serijskih publikacija
title=Stanje fonda serijskih publikacija
jasper=/com/gint/app/bisis4/reports/tf/StanjeFonda.jasper