; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske Odrasli]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Odrasli
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografskeOdr
name = Inventarna knjiga monografske-odrasli
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-одрасли
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Naucno]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Naučno
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0200.*
file = InvKnjigaMonografskeNau
name = Inventarna knjiga monografske-naucno
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-научно
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Decije]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Dečije
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0300.*
file = InvKnjigaMonografskeDec
name = Inventarna knjiga monografske-decije
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-дечије
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Zavicajno I]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Zavičajno I
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^4100.*
file = InvKnjigaMonografskeZav1
name = Inventarna knjiga monografske-zavicajno I
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-завичајно
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Zavicajno II]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Zavičajno II
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^4200.*
file = InvKnjigaMonografskeZav2
name = Inventarna knjiga monografske-zavicajno II
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-завичајно
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Zavicajno III]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Zavičajno III
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^4300.*
file = InvKnjigaMonografskeZavIII
name = Inventarna knjiga monografske-zavicajno III
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-завичајно
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Zavicajno IV]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Zavičajno IV
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^4400.*
file = InvKnjigaMonografskeZavIV
name = Inventarna knjiga monografske-zavicajno IV
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-завичајно
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Bosut]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Ogranak u Bosutu
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0500.*
file = InvKnjigaMonografskeBos
name = Inventarna knjiga monografske-Bosut
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-огранак у Босуту
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Jarak]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Ogranak u Jarku
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0600.*
file = InvKnjigaMonografskeJar
name = Inventarna knjiga monografske-Jarak
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-огранак у Јарку
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Kuzmin ]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Ogranak u Kuzminu
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0700.*
file = InvKnjigaMonografskeKuz
name = Inventarna knjiga monografske-Kuzmin
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-огранак у Кузмину
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Martinici]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Ogranak u Martincima
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0800.*
file = InvKnjigaMonografskeMart
name = Inventarna knjiga monografske-Martinci
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-огранак у Мартинцима
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Calma]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Ogranak u Čalmi
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0900.*
file = InvKnjigaMonografskeCal
name = Inventarna knjiga monografske-Calma
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-огранак у Чалми
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Sasinci]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Ogranak u Šašincima
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^1000.*
file = InvKnjigaMonografskeSas
name = Inventarna knjiga monografske-Sasinci
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-огранак у Шашинцима
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Strana]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Strana knjiga
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^1100.*
file = InvKnjigaMonografskeStrane
name = Inventarna knjiga monografske-Strane
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-страна књига
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Stara]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|stara i retka knjiga
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^1200.*
file = InvKnjigaMonografskeStara
name = Inventarna knjiga monografske-stara
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-стара и ретка књига
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Slikovnice]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Slikovnice
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^1400.*
file = InvKnjigaMonografskeSlik
name = Inventarna knjiga monografske-slikovnice
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-сликовнице
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Slikovnice Ogranici]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Slikovnice u ograncima
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^1500.*
file = InvKnjigaMonografskeSlikOgr
name = Inventarna knjiga monografske-slikovnice u ograncima
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-сликовнице у огранцима
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Neknjizna zavicajno]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Neknjižna građa zavičajno
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^1602.*
file = InvKnjigaMonografskeNZav
name = Inventarna knjiga neknjizna - zavicajno
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за некњижну грађу-завичајно
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Monografske Neknjizna Bib]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Neknjižna građa-biblioteka
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^1700.*
file = InvKnjigaMonografskeNZavBib
name = Inventarna knjiga neknjizna gradja
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за некњижну грађу - библиотека
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl

[Inv Knjiga Serijske B fond]
class = com.gint.app.bisis4.reports.gbsm.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske B fond
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^1301.*
file = KnjigaInventaraSerijskeB
name = Inventarna knjiga serijske B fond
jasper=/com/gint/app/bisis4/reports/gbsm/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације - Б фонд
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortSer.xsl

[Inv Knjiga Serijske Naucno]
class = com.gint.app.bisis4.reports.gbsm.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske - Naučno
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^1801.*
file = KnjigaInventaraSerijskeN
name = Inventarna knjiga serijske - naucno
jasper=/com/gint/app/bisis4/reports/gbsm/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације - научно
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortSer.xsl

[Inv Knjiga Serijske Zavicajno]
class = com.gint.app.bisis4.reports.gbsm.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske - Zavičajno
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0401.*
file = KnjigaInventaraSerijskeZ
name = Inventarna knjiga serijske zavicajno
jasper=/com/gint/app/bisis4/reports/gbsm/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације - завичајно
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortSer.xsl

[Inv Knjiga Monografske Odrasli Online]
class = com.gint.app.bisis4.reports.gbsm.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Monografske-Odrasli
type = online
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografskeOdr
name = Inventarna knjiga monografske-odrasli
jasper=/com/gint/app/bisis4/reports/gbsm/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-одрасли
sort=/com/gint/app/bisis4/reports/gbsm/xmlsortMon.xsl


[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.gbsm.StanjeFonda
menuitem = Stanje Fonda|Monografske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/gbsm/StanjeFonda.jasper


[Stanje Fonda Serijske Sve]
class = com.gint.app.bisis4.reports.gbsm.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Ceo fond
invnumpattern = ^1300.*
file = StanjeFondaSerijskeSve
type = whole
name= Stanje fonda serijskih publikacija
title=Stanje fonda serijskih publikacija
jasper=/com/gint/app/bisis4/reports/gbsm/StanjeFonda.jasper

[Nabavka Po UDK]
class = com.gint.app.bisis4.reports.gbsm.NabavkaPoUDK
menuitem = Nabavka po UDK|Godisnji
invnumpattern = ^0100.*
file = NabavkaPoUDKGodine
type = year
name= Nabavka po UDK po godinama
jasper=/com/gint/app/bisis4/reports/gbsm/NabavkaPoUDK.jasper

[RashodovaneMonografske]
class = com.gint.app.bisis4.reports.gbsm.RashodovaneMonografske
menuitem = Rashodovane
invnumpattern = ^0100.*
type = year
file = RashodovaneMonografske
name= Rashodovane monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbsm/RashodovaneMonografske.jasper

[Nabavka Po Ograncima]
class = com.gint.app.bisis4.reports.gbsm.NabavkaPoOgrancima
menuitem = Nabavka po Nacinu|Godisnji
invnumpattern = ^0100.*
type = year
file = NabavkaPoOgrancimaGodine
name= Nabavka po ograncima po godinama
jasper=/com/gint/app/bisis4/reports/gbsm/NabavkaPoOgrancima.jasper

[Jezici Po Ograncima]
class = com.gint.app.bisis4.reports.gbsm.JeziciPoOgrancima
menuitem = Nabavka po Jeziku|Godisnji
invnumpattern = ^0100.*
type = year
name= Jezici po ograncima po godinama
file =JeziciPoOgrancimaGodine
jasper= /com/gint/app/bisis4/reports/gbsm/JeziciPoOgrancima.jasper