<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>display</short-name>

   <uri>http://www.bisis.ns.ac.yu/jsptags/display</uri>

   <tag>

      <name>display</name>
      <tag-class>com.gint.app.bisis4web.web.tag.DisplayTag</tag-class>
      <body-content>empty</body-content>
      <description><![CDATA[Generates the retrived records paged table]]></description>

      <attribute>
         <name>user</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

           <type>com.gint.app.bisis4web.web.beans.WebUser</type>

      </attribute>
      <attribute>
         <name>cellClass</name>

         <required>true</required>

         <rtexprvalue>false</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
      <attribute>
         <name>tableClass</name>

         <required>true</required>

         <rtexprvalue>false</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
   </tag>

</taglib>

