; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[statistika obradjivaca monografske Mesec]
library = gbns
class = com.gint.app.bisis4.reports.gbns.StatistikaObradjivaca
menuitem = Statistika|Obradjivaca|Monografske|Po mesecu
description = Za tekuću godinu
invnumpattern = ^0100.*
type=month
title=Статистика обрађивача - монографске публикације
file = StatistikaObradjivacaMesec
subreport = false
name = Statistika obradjivaca
jasper=/com/gint/app/bisis4/reports/gbns/StatistikaObradjivaca.jasper

[statistika obradjivaca monografske Kavartal]
library = gbns
class = com.gint.app.bisis4.reports.gbns.StatistikaObradjivaca
menuitem = Statistika|Obradjivaca|Monografske|Po kvartalu
description = Za tekuću godinu
invnumpattern = ^0100.*
type=quarter
title=Статистика обрађивача - монографске публикације
file = StatistikaObradjivacaKvartal
subreport = false
name = Statistika obradjivaca
jasper=/com/gint/app/bisis4/reports/gbns/StatistikaObradjivaca.jasper

[statistika obradjivaca monografske Godina]
library = gbns
class = com.gint.app.bisis4.reports.gbns.StatistikaObradjivaca
menuitem = Statistika|Obradjivaca|Monografske|Po godini
description = Za tekuću godinu
invnumpattern = ^0100.*
type=year
title=Статистика обрађивача - монографске публикације
file = StatistikaObradjivacaGodina
subreport = false
name = Statistika obradjivaca
jasper=/com/gint/app/bisis4/reports/gbns/StatistikaObradjivaca.jasper

[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.gbns.StanjeFonda
menuitem = Stanje Fonda|Monografske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Стање фонда монографских публикација
jasper=/com/gint/app/bisis4/reports/gbns/StanjeFonda.jasper

[Stanje Fonda]
class = com.gint.app.bisis4.reports.gbns.StanjeFonda
menuitem = Stanje Fonda|Monografske|Po godinama
invnumpattern = ^0100.*
file = StanjeFondaGodine
type = year
name= Stanje fonda po godini
title=Стање фонда монографских публикација
jasper=/com/gint/app/bisis4/reports/gbns/StanjeFonda.jasper

[Stanje Fonda Serijske Sve]
class = com.gint.app.bisis4.reports.gbns.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSerijskeSve
type = whole
name= Stanje fonda serijskih publikacija
title=Стање фонда серијских публикација
jasper=/com/gint/app/bisis4/reports/gbns/StanjeFonda.jasper

[Stanje Fonda Serijske]
class = com.gint.app.bisis4.reports.gbns.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Po godinama
invnumpattern = ^0100.*
file = StanjeFondaSerijskeGodine
type = year
name= Stanje fonda serijskih publikacija po godinama
title=Стање фонда серијских публикација
jasper=/com/gint/app/bisis4/reports/gbns/StanjeFonda.jasper

[Nabavka Po UDK]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Po datumu inventarisanja|Godisnji
invnumpattern = ^0100.*
file = NabavkaPoUDKGodine
type = year
name= Nabavka po UDK po godinama
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoUDK.jasper

[Nabavka Po UDK Pola]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Po datumu inventarisanja|Polugodisnji
invnumpattern = ^0100.*
file = NabavkaPoUDKPola
type = half
name= Nabavka po UDK na polugodisnem nivou
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoUDK.jasper

[Nabavka Po UDK Kvartalno]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Po datumu inventarisanja|Kvartalni
invnumpattern = ^0100.*
file = NabavkaPoUDKKvartal
type = quarter
name= Nabavka po UDK po kvartalu
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoUDK.jasper

[Nabavka Po UDK Mesec]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Po datumu inventarisanja|Mesecni
invnumpattern = ^0100.*
file = NabavkaPoUDKMesec
type = month
name= Nabavka po UDK po mesecu
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoUDK.jasper

[Nabavka Po UDK Sve]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Po datumu inventarisanja|Ceo fond
invnumpattern = ^0100.*
file = NabavkaPoUDKSve
type = whole
name= Nabavka po UDK ceo fond
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoUDK.jasper

[Nabavka Po UDK Racun]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoUDKPoRacunu
menuitem = Nabavka|Po UDK|Po racunu|Godisnji
invnumpattern = ^0100.*
file = NabavkaPoUDKPoRacunuGodine
type = year
name= Nabavka po UDK po godinama
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoUDK.jasper

[Nabavka Po UDK Pola Racun]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoUDKPoRacunu
menuitem = Nabavka|Po UDK|Po racunu|Polugodisnji
invnumpattern = ^0100.*
file = NabavkaPoUDKRacunPola
type = half
name= Nabavka po UDK na polugodisnem nivou
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoUDK.jasper

[Nabavka Po UDK Kvartalno Racun]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoUDKPoRacunu
menuitem = Nabavka|Po UDK|Po racunu|Kvartalni
invnumpattern = ^0100.*
file = NabavkaPoUDKRacunKvartal
type = quarter
name= Nabavka po UDK po kvartalu
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoUDK.jasper

[Nabavka Po UDK Mesec Racun]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoUDKPoRacunu
menuitem = Nabavka|Po UDK|Po racunu|Mesecni
invnumpattern = ^0100.*
file = NabavkaPoUDKRacunMesec
type = month
name= Nabavka po UDK po mesecu
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoUDK.jasper

[Nabavka Po UDK Sve Racun]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoUDKPoRacunu
menuitem = Nabavka|Po UDK|Po racunu|Ceo fond
invnumpattern = ^0100.*
file = NabavkaPoUDKRacunSve
type = whole
name= Nabavka po UDK ceo fond
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoUDK.jasper

[RashodovaneMonografske]
class = com.gint.app.bisis4.reports.gbns.RashodovaneMonografske
menuitem = Rashodovane
invnumpattern = ^0100.*
type = year
file = RashodovaneMonografske
name= Rashodovane monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbns/RashodovaneMonografske.jasper

[Nabavka Po Ograncima]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoOgrancima
menuitem = Nabavka|Po Nacinu|Po datumu inventarisanja|Godisnji
invnumpattern = ^0100.*
type = year
file = NabavkaPoOgrancimaGodine
name= Nabavka po ograncima po godinama
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Pola]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoOgrancima
menuitem = Nabavka|Po Nacinu|Po datumu inventarisanja|Polugodisnji
invnumpattern = ^0100.*
type = half
file = NabavkaPoOgrancimaPola
name= Nabavka po ograncima na polugodisnjem nivou
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Kvartal]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoOgrancima
menuitem = Nabavka|Po Nacinu|Po datumu inventarisanja|Kvartalni
invnumpattern = ^0100.*
type = quarter
file = NabavkaPoOgrancimaKvartal
name= Nabavka po ograncima po kvartalu
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Mesec]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoOgrancima
menuitem = Nabavka|Po Nacinu|Po datumu inventarisanja|Mesecni
invnumpattern = ^0100.*
type = month
file = NabavkaPoOgrancimaMesec
name= Nabavka po ograncima po mesecu
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Sve]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoOgrancima
menuitem = Nabavka|Po Nacinu|Po datumu inventarisanja|Ceo fond
invnumpattern = ^0100.*
type = whole
file = NabavkaPoOgrancimaSve
name= Nabavka po ograncima
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoOgrancima.jasper

[Jezici Po Ograncima]
class = com.gint.app.bisis4.reports.gbns.JeziciPoOgrancima
menuitem = Stanje Fonda|Po Jeziku|Po datumu inventarisanja|Godisnji
invnumpattern = ^0100.*
type = year
name= Jezici po ograncima po godinama
file =JeziciPoOgrancimaGodine
jasper= /com/gint/app/bisis4/reports/gbns/JeziciPoOgrancima.jasper

[Jezici Po Ograncima Kvartal]
class = com.gint.app.bisis4.reports.gbns.JeziciPoOgrancima
menuitem = Stanje Fonda|Po Jeziku|Po datumu inventarisanja|Kvartalni
invnumpattern = ^0100.*
type = quarter
name= Jezici po ograncima na kvartalnom nivou
file =JeziciPoOgrancimaKvartal
jasper= /com/gint/app/bisis4/reports/gbns/JeziciPoOgrancima.jasper

[Jezici Po Ograncima Pola]
class = com.gint.app.bisis4.reports.gbns.JeziciPoOgrancima
menuitem = Stanje Fonda|Po Jeziku|Po datumu inventarisanja|Polugodisnji
invnumpattern = ^0100.*
type = half
name= Jezici po ograncima na polugodinisnjem nivou
file =JeziciPoOgrancimaPola
jasper= /com/gint/app/bisis4/reports/gbns/JeziciPoOgrancima.jasper

[Jezici Po Ograncima Mesec]
class = com.gint.app.bisis4.reports.gbns.JeziciPoOgrancima
menuitem = Stanje Fonda|Po Jeziku|Po datumu inventarisanja|Mesecni
invnumpattern = ^0100.*
type = month
name= Jezici po ograncima po mesecu
file =JeziciPoOgrancimaMesec
jasper= /com/gint/app/bisis4/reports/gbns/JeziciPoOgrancima.jasper

[Jezici Po Ograncima Sve]
class = com.gint.app.bisis4.reports.gbns.JeziciPoOgrancima
menuitem = Stanje Fonda|Po Jeziku|Po datumu inventarisanja|Ceo fond
invnumpattern = ^0100.*
type = whole
name= Jezici po ograncima ceo fond
file =JeziciPoOgrancimasve
jasper= /com/gint/app/bisis4/reports/gbns/JeziciPoOgrancima.jasper

[Nabavka Po Ograncima Racun]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoNacinuPoRacunu
menuitem = Nabavka|Po Nacinu|Po racunu|Godisnji
invnumpattern = ^0100.*
type = year
file = NabavkaPoOgrancimaRacunGodine
name= Nabavka po ograncima po godinama
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Racun Pola]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoNacinuPoRacunu
menuitem = Nabavka|Po Nacinu|Po racunu|Polugodisnji
invnumpattern = ^0100.*
type = half
file = NabavkaPoOgrancimaRacunPola
name= Nabavka po ograncima na polugodisnjem nivou
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Racun Kvartal]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoNacinuPoRacunu
menuitem = Nabavka|Po Nacinu|Po racunu|Kvartalni
invnumpattern = ^0100.*
type = quarter
file = NabavkaPoOgrancimaRacunKvartal
name= Nabavka po ograncima po kvartalu
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Racun Mesec]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoNacinuPoRacunu
menuitem = Nabavka|Po Nacinu|Po racunu|Mesecni
invnumpattern = ^0100.*
type = month
file = NabavkaPoOgrancimaRacunMesec
name= Nabavka po ograncima po mesecu
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Racun Sve]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoNacinuPoRacunu
menuitem = Nabavka|Po Nacinu|Po racunu|Ceo fond
invnumpattern = ^0100.*
type = whole
file = NabavkaPoOgrancimaRacunSve
name= Nabavka po ograncima
jasper=/com/gint/app/bisis4/reports/gbns/NabavkaPoOgrancima.jasper

[Jezici Po Ograncima Racun]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoJezicimaPoRacunu
menuitem = Stanje Fonda|Po Jeziku|Po racunu|Godisnji
invnumpattern = ^0100.*
type = year
name= Jezici po ograncima po godinama
file =JeziciPoOgrancimaRacunGodine
jasper= /com/gint/app/bisis4/reports/gbns/JeziciPoOgrancima.jasper

[Jezici Po Ograncima Racun Pola]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoJezicimaPoRacunu
menuitem = Stanje Fonda|Po Jeziku|Po racunu|Polugodisnji
invnumpattern = ^0100.*
type = half
name= Jezici po ograncima na polugodinisnjem nivou
file =JeziciPoOgrancimaRacunPola
jasper= /com/gint/app/bisis4/reports/gbns/JeziciPoOgrancima.jasper

[Jezici Po Ograncima Racun Kvartal]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoJezicimaPoRacunu
menuitem = Stanje Fonda|Po Jeziku|Po racunu|Kvartalni
invnumpattern = ^0100.*
type = quarter
name= Jezici po ograncima na kvartalnom nivou
file =JeziciPoOgrancimaRacunKvartal
jasper= /com/gint/app/bisis4/reports/gbns/JeziciPoOgrancima.jasper

[Jezici Po Ograncima Racun Mesec]
class = com.gint.app.bisis4.reports.gbns.NabavkaPoJezicimaPoRacunu
menuitem = Stanje Fonda|Po Jeziku|Po racunu|Mesecni
invnumpattern = ^0100.*
type = month
name= Jezici po ograncima po mesecu
file =JeziciPoOgrancimaMesec
jasper= /com/gint/app/bisis4/reports/gbns/JeziciPoOgrancima.jasper

[Jezici Po Ograncima Sve]
class = com.gint.app.bisis4.reports.gbns.JeziciPoOgrancima
menuitem = Stanje Fonda|Po Jeziku|Ceo fond
invnumpattern = ^0100.*
type = whole
name= Jezici po ograncima ceo fond
file =JeziciPoOgrancimaSve
jasper= /com/gint/app/bisis4/reports/gbns/JeziciPoOgrancima.jasper


[Inv Knjiga Filmovi]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaZaFilmoveIVideosnimke
menuitem = Inventarna Knjiga|Filmovi i videosnimci 
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga za filmove i video snimke
file = InvKnjigaZaFilmoveIVideosnimke
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaZaFilmoveIVideosnimke.jasper

[Inv Knjiga Kartografija]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaKartografskaGradja
menuitem = Inventarna Knjiga|Kartografska građa
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga za kartografsku gradju
file = InvKnjigaKartografskaGradja
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaKartografskaGradja.jasper

[Inv Knjiga Mikrooblik]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaZaMikrooblik
menuitem = Inventarna Knjiga|Mikrooblik 
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga za mikrooblike
file = InvKnjigaZaMikrooblik
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaZaMikrooblik.jasper

[Inv Knjiga Monografske]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Opste
type = month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/gbns/xmlsortMon.xsl

[Inv Knjiga Monografske Zavicajna]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaMonografskeZavicajna
menuitem = Inventarna Knjiga|Monografske|Zavičajna
type = month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaZavicajna
name = Inventarna knjiga zavicajne - monografske
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/gbns/xmlsortMon.xsl

[Inv Knjiga Monografske Rariteti]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaMonografskeRaritet
menuitem = Inventarna Knjiga|Monografske|Rariteti
type = month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaRariteti
name = Inventarna knjiga monografske rariteti
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/gbns/xmlsortMon.xsl

[Inv Knjiga Muzikalije]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaZaMuzikalije
menuitem = Inventarna Knjiga|Muzikalije
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga za muzikalije
file = InvKnjigaZaMuzikalije
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaZaMuzikalije.jasper

[Inv Knjiga Rukopisi]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaZaRukopisnuGradju
menuitem = Inventarna Knjiga|Rukopisna gradja
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga za rukopisnu gradju
file = InvKnjigaZaRukopisnuGradju
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaZaRukopisnuGradju.jasper

[Inv Knjiga Serijske]
class = com.gint.app.bisis4.reports.gbns.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga serijske
file = KnjigaInventaraSerijske
jasper=/com/gint/app/bisis4/reports/gbns/KnjigaInventaraSerijske.jasper
sort =/com/gint/app/bisis4/reports/gbns/xmlsortSer.xsl

[Inv Knjiga Stara i retka]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaStaraIRetkaKnjiga
menuitem = Inventarna Knjiga|Stara i retka knjiga
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga za stare i retke knjige
file = InvKnjigaStaraIRetkaKnjiga
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaStaraIRetkaKnjiga.jasper

[Inv Knjiga Vizuelna gradja]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaZaVizuelnuGradjuSlika
menuitem = Inventarna Knjiga|Vizuelna gradja
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga za vizuelnu gradju
file = InvKnjigaZaVizuelnuGradjuSlika
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaZaVizuelnuGradjuSlika.jasper

[Inv Knjiga vizuelne projekcije slika]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaZaVizuelnuProjekciju
menuitem = Inventarna Knjiga|Vizuelne projekcije
invnumpattern = ^0100.*
type = month
name = Inventarna knjiga za vizuelne projekcije
file = InvKnjigaZaVizuelnuProjekciju
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaZaVizuelnuProjekciju.jasper

//online

[Inv Knjiga Monografske Online]
class = com.gint.app.bisis4.reports.gbns.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Monografske-Opste
type = online
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografskeOnline
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gbns/InvKnjigaMonografske.jasper