; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske]
class = com.gint.app.bisis4.reports.general.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/general/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/general/xmlsortMon.xsl

[Inv Knjiga Serijske]
class = com.gint.app.bisis4.reports.general.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
part=1000
type = month
invnumpattern = ^0000.*
description = Za tekuću godinu
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske
jasper=/com/gint/app/bisis4/reports/general/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/general/xmlsortSer.xsl

[Inv Knjiga Monografske Online]
class = com.gint.app.bisis4.reports.general.InvKnjigaMonografske
menuitem = Inventarna Knjiga Monografske
type = online
description = Za tekucu godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografske
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/general/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/general/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације


