formatRed=true
formatStrana=false
brmax=30
bkmax=48
type=2
brSignatura=1

# formatRed odredjuje da li se vrsi prelamanje redova
# formatStrana odredjuje da li se vrsi prelamanje strana
# brmax-broj redova u listicu, bkmax broj slova u redu
# type-tipovi publikacija koje su odgovarajuce za listic
# brSignatura-maksimalan broj sinatura koji se moze pojaviti na jednom listicu