# set root logger level to INFO and its only appender to A1
log4j.rootLogger=INFO, A1

# A1 is set to be a RollingFileAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=bisis.log
log4j.appender.A1.MaxFileSize=256KB
log4j.appender.A1.MaxBackupIndex=3

# A1 uses PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd.MM.yyyy. HH:mm:ss} %-5p [%-20c{1}] %m%n
