24206 BIOKOVO
18443 DEGRMEN
16216 GRADSKA
81256 IVANOVA KORITA
81339 KAMENARI
19324 KARATAS
80207 LISTANI
80206 ORGUZ
36215 PODUNAVCI
80201 POTOČANI (LIVNO)
16207 VINARCE
18335 ZAVIDNICE
88223 ZVATIC
21230 ŽABALJ
76273 DONJI ŽABAR
12374 ŽABARI
84220 ŽABLJAK
12320 ŽAGUBICA
32226 ŽAOČANI
11132 BEOGRAD-ŽARKOVO
11133 BEOGRAD-ŽARKOVO
38254 ŽEGRA
88369 ŽEGULJA
11250 BEOGRAD-ŽELEZNIK
11252 BEOGRAD-ŽELEZNIK
23210 ŽITIŠTE
18210 ŽITKOVAC
18407 ŽITNI POTOK
88268 ŽITOMISLIĆI
18412 ŽITORAĐA
19355 ŽUKOVAC
38421 ŽUR
18438 ŽUČ
24430 ADA
22244 ADAŠEVCI
24425 ADORJAN
36203 ADRANI
25212 ALEKSA ŠANTIĆ
37230 ALEKSANDROVAC (ŽUPA)
12370 ALEKSANDROVAC (POŽ.)
18220 ALEKSINAC
18226 ALEKSINAČKI RUDNIK
26310 ALIBUNAR
31307 ALJINOVIĆI
84320 ANDRIJEVICA
25260 APATIN
23207 ARADAC
34300 ARANĐELOVAC
31230 ARILJE
89245 AVTOVAC
11423 AZANJA
22418 AŠANJA
18315 BABIN KAL
18330 BABUŠNICA
34226 BADNJEVAC
15358 BADOVINCI
35204 BAGRDAN
31250 BAJINA BAŠTA
24210 BAJMOK
24331 BAJŠA
36344 BALJEVAC NA IBRU
23251 BANATSKA DUBICA
23315 BANATSKA TOPOLA
26234 BANATSKI BRESTOVAC
23242 BANATSKI DESPOTOVAC
23213 BANATSKI DVOR
26320 BANATSKI KARLOVAC
23332 BANATSKO ARANĐELOVO
23216 BANATSKO KARAĐORĐEVO
26314 BANATSKO NOVO SELO
23312 BANATSKO VELIKO SELO
23237 BANATSKO VIŠNJIĆEVO
11424 BANIČINA
34304 BANJA (ARANĐELOVAC)
38332 BANJA KOD PEĆI
31337 BANJA KOD PRIBOJA
38414 BANJA KOD PRIZRENA
15316 BANJA KOVILJAČA
78101 BANJALUKA
78103 BANJALUKA
78104 BANJALUKA
78107 BANJALUKA
78109 BANJALUKA
78110 BANJALUKA
74273 BANJA VRUĆICA
14214 BANJANI
38216 BANJSKA
85344 BAOŠIĆI
85000 BAR
85200 BAR PC
11460 BEOGRAD-BARAJEVO
26205 BARANDA
38307 BARANE
70276 BARAĆI
18426 BARBATOVAC
34205 BARE
38341 BARE (KOD ZVEČANA)
18432 BARLOVO
14235 BEOGRAD-BAROŠEVAC
81252 BARUTANA
81259 BATA
11273 BEOGRAD-BATAJNICA
11274 BEOGRAD-BATAJNICA
76312 BATKOVIĆ
34227 BATOČINA
26222 BAVANIŠTE
23316 BAŠAID
21420 BAČ
15325 BAČEVCI
37265 BAČINA
22225 BAČINCI
21400 BAČKA PALANKA
24300 BAČKA TOPOLA
25275 BAČKI BREG
25242 BAČKI BRESTOVAC
25252 BAČKI GRAČAC
21234 BAČKI JARAK
25272 BAČKI MONOŠTOR
21470 BAČKI PETROVAC
24415 BAČKI VINOGRADI
21465 BAČKO DOBRO POLJE
21217 BAČKO GRADIŠTE
21429 BAČKO NOVO SELO
21226 BAČKO PETROVO SELO
11175 BEOGRAD-BEŽANIJA
11308 BEOGRAD-BEGALJICA
23232 BEGEJCI
21411 BEGEČ
26340 BELA CRKVA
15313 BELA CRKVA (KRUPANJ)
18310 BELA PALANKA
37253 BELA VODA
14246 BELANOVICA
32259 BELE VODE
22306 BELEGIŠ
11223 BEOGRAD-BELI POTOK
19366 BELI POTOK (SVRLJIG)
11461 BEOGRAD-BELJINA
23205 BELO BLATO
38422 BELOBROD
18424 BELOLJIN
34312 BELOSAVCI
18411 BELOTINAC
35263 BELUŠIĆ
11000 BEOGRAD
11030 BEOGRAD-ČUKARICA
11040 BEOGRAD-TOPČID.BRDO
11050 BEOGRAD-ZVEZDARA
11060 BEOGRAD-PALILULA
11160 BEOGRAD-MIRIJEVO
11165 BEOGRAD-KNEŽEVAC
11192 BEOGRAD-PETLOVO BRDO
11147 BEOGRAD-BELE VODE
11126 BEOGRAD-V.MOKRI LUG
11003 BEOGRAD-AERODROM
11180 BEOGRAD-AERODROM
11136 BEOGRAD-CERAK
11210 BEOGRAD-KRNJAČA
11090 BEOGRAD-RAKOVICA
11080 BEOGRAD-ZEMUN
11185 BEOGRAD-ZEMUN POLJE
11184 BEOGRAD-ZEMUN
11183 BEOGRAD-ZEMUN
11182 BEOGRAD-ZEMUN
11186 BEOGRAD-ZEMUN
11278 BEOGRAD-ZEMUN
21300 BEOČIN
88363 BERKOVIĆI
32305 BERŠIĆI
25270 BEZDAN
25273 BEZDAN DUNAV
22212 BEŠENOVO
22324 BEŠKA
21220 BEČEJ
85316 BEČIĆI
85343 BIJELA
76321 BIJELJIN. SUHO POLJE
76300 BIJELJINA
73263 BIJELO BRDO (RS)
84000 BIJELO POLJE
84200 BIJELO POLJE PC
89230 BILEĆA
17522 BILJAČA - BILAG
31241 BIOSKA
81214 BIOČE
17546 BISTAR
84206 BISTRICA (B. POLJE)
31325 BISTRICA NA LIMU
84315 BIŠEVO KOD ROŽAJA
88407 BJELIMIĆI
37226 BLAŽEVO
18420 BLACE
88201 BLAGAJ
74275 BLATNICA
31322 BOŽETIĆI
12313 BOŽEVAC
17537 BOŽICA
81455 BOAN
35217 BOBOVO
15350 BOGATIĆ
81417 BOGETIĆI
25245 BOGOJEVO
14225 BOGOVAĐA
19372 BOGOVINA
36341 BOGUTOVAC
16205 BOJNIK
23252 BOKA
11307 BEOGRAD-BOLEČ
84217 BOLJANIĆI
19370 BOLJEVAC
11275 BEOGRAD-BOLJEVCI
32312 BOLJKOVCI
19210 BOR
19218 BOR
19211 BOR
88365 BOROJEVIĆI
11211 BEOGRAD-BORČA
78255 ALEKSANDROVAC
79224 BOSANSKA KOSTAJNICA
74450 BOSANSKI BROD
79220 NOVI GRAD
17540 BOSILIGRAD
22217 BOSUT
23243 BOTOŠ
16232 BOŠNJACE
37262 BOŠNJANE
21427 BOĐANI
23274 BOČAR
88408 BRADINA
12222 BRANIČEVO
14201 BRANKOVINA
38256 BRASALJCE - BRESALC
12225 BRATINAC
32256 BRATLJEVO
75420 BRATUNAC
19315 BRAĆEVAC
14244 BREŽĐE
31234 BREKOVO
32213 BRESNICA
22415 BRESTAČ
16253 BRESTOVAC
19216 BRESTOVAČKA BANJA
79208 BREZIČANI
15309 BREZJAK
32307 BREZNA
32253 BREZOVA
76216 BREZOVO POLJE
14212 BRGULE
73309 BROD (KOD FOČE)
38425 BROD (PRIZRENSKI)
76313 BRODAC
31305 BRODAREVO
38423 BRODOSAVCE
78204 BRONZANI MAJDAN
88243 BROĆANAC
37222 BRUS
19313 BRUSNIK
36346 BRVENIK
19323 BRZA PALANKA
34228 BRZAN
37225 BRZEĆE
32303 BRĐANI (G.MILANOVAC)
76101 BRČKO
76000 BRČKO
76106 BRČKO
21242 BUDISAVA
38319 BUDISAVCI - BUDISALC
85310 BUDVA
17520 BUJANOVAC
21209 BUKOVAC
32251 BUKOVICA (IVANJICA)
74277 BULETIĆ
85352 BULJARICA
34242 BUMBAREVO BRDO
88202 BUNA
35273 BUNAR
88366 BURMAZI
12307 BUROVAC
88409 BUTUROVIĆ POLJE
22421 BUĐANOVCI
19369 BUČJE (KNJAŽEVAC)
15224 CEROVAC (ŠABAČKI)
78403 CEROVLJANI
81250 CETINJE
26213 CREPAJA
76239 CRKVINA
38326 CRMLJANE
23328 CRNA BARA
15355 CRNA BARA (BOGATIĆ)
16215 CRNA TRAVA
88367 CRNIĆI
76328 CRNJELOVO
18304 CRNOKLIŠTE
18313 CRVENA REKA
25220 CRVENKA
17514 DŽEP
18405 DŽIGOLJ
81410 DANILOVGRAD
36305 DEŽEVA
26214 DEBELJAČA
15214 DEBRC
26225 DELIBLATO
36307 DELIMEĐE
79243 DEMIROVAC
25254 DERONJE
74400 DERVENTA
75444 DERVENTA
34321 DESIMIROVAC
35213 DESPOTOVAC
21468 DESPOTOVO
38243 DEVET JUGOVIĆA
22441 DEČ
38322 DEČANE
18320 DIMITROVGRAD
14222 DIVCI
89233 DIVIN
31236 DIVLJAKA
34204 DIVOSTIN
22232 DIVOŠ
14204 DIVČIBARE
11272 BEOGRAD-DOBANOVCI
74101 DOBOJ
74103 DOBOJ
74105 DOBOJ
74107 DOBOJ
12224 DOBRA
38315 DOBRA VODA
18408 DOBRI DO
26354 DOBRICA
22412 DOBRINCI
15235 DOBRIĆ
79223 DOBRLJIN
73247 DOBRUN
38159 DOGANOVIĆ
18314 DOLAC
18410 DOLJEVAC
26227 DOLOVO
19213 DONJA BELA REKA
15317 DONJA BORINA
81432 DONJA BREZNA
19352 DONJA KAMENICA
85332 DONJA LASTVA
11326 DONJA LIVADICA
17544 DONJA LJUBATA
35255 DONJA MUTNICA
18325 DONJA NEVLJA
15323 DONJA OROVICA
18404 DONJA REČICA
76237 DONJA SLATINA
34314 DONJA ŠATORNJA
18414 DONJE CRNATOVO
15227 DONJE CRNILJEVO
19345 DONJE ZUNIČE
79228 DONJI AGIĆI
18242 DONJI DUŠNIK
37258 DONJI KRČIN
88343 DONJI MAMIĆI
19220 DONJI MILANOVAC
17526 DONJI STAJEVAC
85334 DONJI STOLIV
78432 DONJI VIJAČANI
79289 DONJI VRBLJANI
25243 DOROSLOVO
11506 BEOGRAD-DRAŽEVAC
18223 DRAŽEVAC (ALEKSINAC)
38420 DRAGAŠ
15311 DRAGINAC
15226 DRAGINJE
31317 DRAGLICA
34231 DRAGOBRAĆA
35272 DRAGOCVET
81216 DRAGOVIĆA POLJE
35265 DRAGOVO
35262 DRAGOŠEVAC
78215 DRAGOČAJ
14203 DRAČIĆ
88215 DREŽNICA
38309 DRELJE
15212 DRENOVAC
35257 DRENOVAC (PARAĆIN)
75410 DRINJAČA
88344 DRINOVCI
11432 DRUGOVAC
89202 DUŽI
88342 DUŽICE
15359 DUBLJE
12255 DUBOKA
26224 DUBOVAC
18406 DUBOVO
78411 DUBRAVE
12207 DUBRAVICA-POŽAREVAC
14221 BEOGRAD-DUDOVICA
36312 DUGA POLJANA
38413 DULJE
80240 DUVNO
19335 DUŠANOVAC
37206 DVORANE
76311 DVOROVI
23208 ELEMIR
22230 ERDEVIK
23203 EČKA
75423 FAKOVIĆI
23264 FARKAŽDIN
24323 FEKETIĆ
89247 FOJNICA (KOD GACKA)
21410 FUTOG
88306 GABELA
89240 GACKO
18240 GADŽIN HAN
26223 GAJ
21432 GAJDOBRA
25282 GAKOVO
21247 GARDINOVCI
74484 GAREVAC
80220 GLAMOČ
81416 GLAVA ZETE
88406 GLAVATIČEVO
35261 GLAVINCI
76318 GLAVIČICE
21412 GLOŽAN
37251 GLOBODER
26202 GLOGONJ
38313 GLOGOVAC (DRENIČKI)
35222 GLOGOVAC/SVETOZAREVO
15356 GLUŠCI
38250 GNJILANE
38253 GNJILANE
78203 GOLEŠI
11316 GOLOBOK
12223 GOLUBAC
22308 GOLUBINCI
81304 GOLUBOVCI
32232 GORAČIĆI
32225 GORIČANI
81453 GORNJA BUKOVICA
31214 GORNJA DOBRINJA
18425 GORNJA DRAGUŠA
17538 GORNJA LISNA
34206 GORNJA SABANTA
14243 GORNJA TOPLICA
18202 GORNJA TOPONICA
32215 GORNJA TREPČA
34324 GORNJA TRNAVA
32306 GORNJI BANJANI
18241 GORNJI BARBEŠ
24406 GORNJI BREG
16244 GORNJI BRESTOVAC
18204 GORNJI MATEJEVAC
32300 GORNJI MILANOVAC
32301 GORNJI MILANOVAC
79288 GORNJI RIBNIK
37234 GORNJI STUPANJ
78439 GORNJI ŠTRPCI
21237 GOSPOĐINCI
89201 GRAB
11508 BEOGRAD-GRABOVAC
22423 GRABOVCI
84215 GRADAC
19205 GRADSKOVO
81420 GRAHOVO
38205 GRAČANICA (KOSOVSKA)
16220 GRDELICA
26347 GREBENAC
22213 GRGUREVCI
19342 GRLIŠTE
19341 GRLJAN
11306 BEOGRAD-GROCKA
34202 GROŠNICA
34230 GRUŽA
80205 GUBER
34232 GUBEREVAC
80204 GUBIN
26335 GUDURICA
24312 GUNAROŠ
84326 GUSINJE
18208 GUŠEVAC
75404 ZVORNIK-GUŠTERI
32230 GUČA
24414 HAJDUKOVO
26370 HAJDUČICA
71360 HAN PIJESAK
85340 HERCEG NOVI
23235 HETIN
88368 HODOVO
24410 HORGOŠ
22427 HRTKOVCI
78436 HRVAĆANI
89203 HUM (TREBINJSKI)
88394 HUTOVO
26207 IDVOR
85347 IGALO
26352 ILANDŽA
34203 ILIĆEVO
78234 IMLJANI
22320 INĐIJA
22406 IRIG
22407 IRIŠKI VENAC
38335 ISTOK
84300 BERANE
32250 IVANJICA
78216 POTKOZARJE
26233 IVANOVO
26343 IZBIŠTE
23323 IĐOŠ
88420 JABLANICA
26201 JABUKA
31306 JABUKA (PRIJEPOLJE)
19304 JABUKOVAC
14226 JABUČJE
15308 JADRANSKA LEŠNICA
11412 BEOGRAD-JAGNJILO
71423 JAHORINA
11222 BEOGRAD-JAJINCI
11276 BEOGRAD-JAKOVO
22248 JAMENA
19354 JANJA
76316 JANJA
38233 JANJEVO
26362 JANOŠIK
22426 JARAK
88224 JARE
23250 JARKOVAC
34318 JARMENOVCI
26346 JASENOVO
31319 JASENOVO
35241 JASENOVO/SVETOZAREVO
37252 JASIKA
19256 JASIKOVO
78233 JAVORANI
22409 JAZAK
23327 JAZOVO
23230 JAŠA TOMIĆ
32222 JEŽEVICA
31213 JEŽEVICA (UŽIČKA)
18206 JELAŠNICA
31215 JELEN DO
34309 JELOVIK
26363 JERMENOVCI
70206 JEZERO
79244 JOHOVA
35205 JOVAC
18234 JOŠANICA
36245 JOŠANICKA BANJA
18253 JUGBOGDANOVAC
38327 JUNIK
14232 BEOGRAD-JUNKOVAC
71230 KALINOVIK
71355 KALJINA
19353 KALNA
31257 KALUĐERSKE BARE
14252 KAMENICA
18324 KAMENICA
32206 KAMENICA (ČAČAK)
24420 KANJIŽA
32234 KAONA
31204 KARAN
25255 KARAVUKOVO
21421 KARAĐORĐEVO
22443 KARLOVČIĆ
71213 KASINDO
18225 KATUN
80246 KAZAGINAC
21241 KAĆ
38237 KAČANIK
26212 KAČAREVO
38247 KAČIKOL
24104 KELEBIJA
88283 KIFINO SELO
38316 KIJEVO
23300 KIKINDA
23301 KIKINDA
23302 KIKINDA
23303 KIKINDA
23304 KIKINDA
21211 KISAČ
19320 KLADOVO
16236 KLAJIĆ
23211 KLEK
22424 KLENAK
17524 KLENIKE
15357 KLENJE
38317 KLINA
17535 KLISURA
12209 KLIČEVAC
25221 KLJAJIĆEVO
88324 KLOBUK
38261 KLOKOT
19222 KLOKOČEVAC
79246 KNEŽICA
71356 KNEŽINA
34240 KNIĆ
23265 KNIĆANIN
19350 KNJAŽEVAC
19316 KOBIŠNICA
15220 KOCELJEVA
31318 KOKIN BROD
78207 KOLA
11431 KOLARI
81210 KOLAŠIN
25274 KOLUT
14254 KOMIRIĆ
38314 KOMORANE
23253 KONAK
88400 KONJIC
37254 KONJUH
36354 KOPAONIK
74489 KOPRIVNA
19223 KOPRIVNICA
75247 KORAJ
19329 KORBOVO
18216 KORMAN
34224 KORMAN/ KRAGUJEVAČKI
84223 KOSANICA
16206 KOSANČIĆ
31260 KOSJERIĆ
38210 KOSOVO POLJE
38260 KOSOVSKA KAMENICA
31254 KOSTOJEVIĆI
12208 KOSTOLAC
85330 KOTOR
85331 KOTOR
74215 KOTORSKO
32235 KOTRAŽA
11409 BEOGRAD-KOVAČEVAC
84216 KOVAČEVIĆI
26210 KOVAČICA
21243 KOVILJ
32257 KOVILJE (IVANJICA)
26220 KOVIN
79202 KOZARAC
75413 KOZLUK
88226 KOČERIN
78409 KOČIĆEVO
34103 KRAGUJEVAC
34104 KRAGUJEVAC
34000 KRAGUJEVAC
34105 KRAGUJEVAC
34106 KRAGUJEVAC
34108 KRAGUJEVAC
34109 KRAGUJEVAC
34110 KRAGUJEVAC
34200 KRAGUJEVAC PC
23231 KRAJIŠNIK
22411 KRALJEVCI
36000 KRALJEVO
36101 KRALJEVO
36103 KRALJEVO
36104 KRALJEVO
36200 KRALJEVO PC
31242 KREMNA
19364 KRENTA
12316 KREPOLJIN
76212 KREPŠIĆ
17543 KRIVA FEJA
24341 KRIVAJA
19219 KRIVELJ
19375 KRIVI VIR
78256 KRIŠKOVCI
11319 KRNJEVO
22314 KRNJEŠEVCI
38246 KRPIMEJ
81422 KRSTAC
23334 KRSTUR
78206 KRUPA NA VRBASU
18307 KRUPAC
15314 KRUPANJ
85369 KRUTE
35227 KRUŠAR
22328 KRUŠEDOL
37104 KRUŠEVAC
37000 KRUŠEVAC
37103 KRUŠEVAC
37200 KRUŠEVAC PC
18409 KRUŠEVICA
36221 KRUŠEVICA (KRALJEVO)
38426 KRUŠEVO
88203 KRUŠEVO (MOSTAR)
31233 KRUŠICA
25225 KRUŠČIĆ
22325 KRČEDIN
21466 KUCURA
22224 KUKUJEVCI
78424 KUKULJE
25230 KULA
78443 KULAŠI
18214 KULINA
21472 KULPIN
23271 KUMANE
11221 BEOGRAD-KUMODRAŽ
37222 KUPCI
22419 KUPINOVO
25262 KUPUSINA
18430 KURŠUMLIJA
18435 KURŠUMLIJSKA BANJA
11425 KUSADAK
22223 KUZMIN
35226 KUŠILJEVO
32258 KUŠIĆI
26336 KUŠTILJ
12240 KUČEVO
14224 LAJKOVAC
78250 LAKTAŠI
18201 LALINAC
25234 LALIĆ
78407 LAMINCI
34223 LAPOVO (SELO)
34220 LAPOVO (VAROŠICA)
89208 LASTVA
85317 LASTVA GRBALJSKA
14220 BEOGRAD-LAZAREVAC
23241 LAZAREVO
12321 LAZNICA
36204 LAĐEVCI
22221 LAĆARAK
37232 LAĆISLED
22207 LEŽIMIR
16230 LEBANE
16248 LECE
21207 LEDINCI
14205 LELIĆ
37224 LEPENAC
17513 LEPENICA
85333 LEPETANE
38218 LEPOSAVIĆ
16000 LESKOVAC
16104 LESKOVAC
16200 LESKOVAC PC
38219 LEŠAK
15307 LEŠNICA
81204 LIJEVA RIJEKA
25232 LIPAR
11310 LIPE
38232 LIPLJAN
78222 LIPLJE
15305 LIPOLIST
80101 LIVNO
78434 LIŠNJA
88220 LIŠTICA
18245 LIČKI HANOVI
14240 LJIG
18217 LJUBERAĐA
79206 LJUBIJA
88380 LJUBINJE
31209 LJUBIŠ
89209 LJUBOMIR
15320 LJUBOVIJA
88320 LJUBUŠKI
22321 LJUKOVO
21248 LOK
26316 LOKVE
76278 LONČARI
75240 LOPARE
24322 LOVĆENAC
84305 LOZNA
15300 LOZNICA
15301 LOZNICA
11317 LOZOVIK
38244 LUŽANE
34325 LUŽNICE
19208 LUBNICA
84306 LUBNICE
11321 LUGAVČINA
25241 LUGOVO
36306 LUKARE
23261 LUKIĆEVO
18437 LUKOVO (KURŠUMLIJA)
32240 LUČANI
21473 MAGLIĆ
38234 MAGURA
23333 MAJDAN
19250 MAJDANPEK
74216 MAJEVAC
12221 MAJILOVAC
15353 MAJUR
35270 MAJUR
24217 MALA BOSNA
11313 MALA KRSNA
11261 BEOGRAD-M.MOŠTANICA
18423 MALA PLANA /TOPLIČKA
24416 MALE PIJACE
24309 MALI BEOGRAD
19347 MALI IZVOR
24321 MALI IĐOŠ
19209 MALI JASENOVAC
22432 MALI RADINCI
15318 MALI ZVORNIK
38415 MALIŠEVO
12311 MALO CRNIĆE
34212 MALO KRČMARE
18415 MALOŠIŠTE
18207 MALČA
38417 MAMUŠA
81215 MANASTIR MORAČA
16201 MANOJLOVCE
22208 MANĐELOS
22327 MARADIK
26364 MARGITA
11325 MARKOVAC
32243 MARKOVICA
22222 MARTINCI
24417 MARTONOŠ
78223 MASLOVARE
36201 MATARUŠKA BANJA
81217 MATEŠEVO
78410 MAŠIĆI
31312 MAČKAT
22202 MAČVANSKA MITROVICA
15211 MAČVANSKI PRIČINOVIĆ
16240 MEDVEĐA
35224 MEDVEĐA (DESPOTOVAC)
37244 MEDVEĐA (TRSTENIK)
23270 MELENCI
11426 BEOGRAD-MELJAK
12305 MELNICA
18445 MERDARE
18252 MEROŠINA
18436 MERĆEZ
80243 MESIHOVINA
15233 METLIĆ
19204 METOVNICA
23234 MEĐA
88266 MEĐUGORJE
32255 MEĐUREČJE
79247 MEĐUVOĐE
19322 MIHAJLOVAC (KRAJINS)
11312 MIHAJLOVAC (SMEDER.)
23202 MIHAJLOVO
35236 MIJATOVAC
26373 MILETIĆEVO
21227 MILEŠEVO
75446 MILIĆI
73283 MILJENO
73313 MILJEVINA
11318 MILOŠEVAC
74485 MILOŠEVAC (RS)
38206 MILOŠEVO
37246 MILUTOVAC
19340 MINIĆEVO
81418 MIOLJE POLJE
14242 MIONICA
16204 MIROŠEVCE
31251 MITROVAC
11400 BEOGRAD-MLADENOVAC
21422 MLADENOVO
74480 MODRIČA
84205 MOJKOVAC
31243 MOKRA GORA
19317 MOKRANJA
23305 MOKRIN
71428 MOKRO
24435 MOL
85338 MORINJ
22245 MOROVIĆ
89204 MOSKO
88000 MOSTAR
88103 MOSTAR
88104 MOSTAR
88105 MOSTAR
88106 MOSTAR
88107 MOSTAR
88200 MOSTAR PC
18229 MOZGOVO
21245 MOŠORIN
18251 MRAMOR (KOD NIŠA)
26226 MRAMORAK
81436 MRATINJE
70260 MRKONJIĆ GRAD
32210 MRČAJEVCI
23206 MUŽLJA
17529 MUHOVAC
84323 MURINO
38416 MUŠUTIŠTE
38265 MUČIVRCE
21216 NADALJ
89249 NADINIĆI
23311 NAKOVO
34313 NATALINCI
19300 NEGOTIN (KRAJINA)
12242 NERESNICA
88390 NEUM
23245 NEUZINA
88280 NEVESINJE
21314 NEŠTIN
22422 NIKINCI
26322 NIKOLINCI
81400 NIKŠIĆ
81402 NIKŠIĆ
81403 NIKŠIĆ
18000 NIŠ
18101 NIŠ
18103 NIŠ
18104 NIŠ
18105 NIŠ
18106 NIŠ
18107 NIŠ
18110 NIŠ
18109 NIŠ
18108 NIŠ
18200 NIŠ PC I GPC
18205 NIŠKA BANJA
84224 NJEGOVUĐA
24311 NJEGOŠEVO
81225 NJEGUŠI
78428 NOŽIČKO
23218 NOVA CRNJA
25224 NOVA CRVENKA
21431 NOVA GAJDOBRA
75445 NOVA KASABA
22330 NOVA PAZOVA
78418 NOVA TOPOLA
31320 NOVA VAROŠ
24223 NOVI ŽEDNIK
22304 NOVI BANOVCI
11070 NOVI BEOGRAD
11189 NOVI BEOGRAD
11179 NOVI BEOGRAD
11188 NOVI BEOGRAD
11171 NOVI BEOGRAD
11171 NOVI BEOGRAD
11172 NOVI BEOGRAD
11170 NOVI BEOGRAD
11176 NOVI BEOGRAD
11177 NOVI BEOGRAD
11174 NOVI BEOGRAD
11173 NOVI BEOGRAD
11187 NOVI BEOGRAD
23272 NOVI BEČEJ
23275 NOVI BEČEJ
23236 NOVI ITEBEJ
22322 NOVI KARLOVCI
23330 NOVI KNEŽEVAC
23313 NOVI KOZARCI
26353 NOVI KOZJAK
36300 NOVI PAZAR
36302 NOVI PAZAR
21000 NOVI SAD
22323 NOVI SLANKAMEN
38255 NOVO BRDO
35271 NOVO LANIŠTE
23273 NOVO MILOŠEVO
24351 NOVO ORAHOVO
22203 NOĆAJ
38212 OBILIĆ
22417 OBREŽ
37266 OBREŽ
11500 BEOGRAD-OBRENOVAC
21423 OBROVAC
76235 OBUDOVAC
25250 ODŽACI
84219 ODŽAK
22416 OGAR
38263 OGOŠTE
79203 OMARSKA
26230 OMOLJICA
26204 OPOVO
78406 ORAHOVA
38430 ORAHOVAC
16233 ORANE
34308 ORAŠAC (ARANĐELOVAC)
12308 OREŠKOVICA
15213 ORID
38245 ORLANE
23263 ORLOVAT
24207 OROM
12317 OSANICA
14253 OSEČINA
74412 OSINJA
11314 OSIPAONICA
74225 OSJEČANI
38334 OSOJAN
23326 OSTOJIĆEVO
88423 OSTROŽAC
85306 OSTROS
18312 OSTROVICA
11251 BEOGRAD-OSTRUŽNICA
11212 BEOGRAD-OVČA
32242 OVČAR BANJA
79263 OŠTRA LUKA
37257 PADEŽ
23325 PADEJ
26215 PADINA
11213 BEOGRAD-PADIN.SKELA
74255 PAKLENICA
78437 PALAČKOVCI
71420 PALE
18363 PALILULA
24413 PALIĆ
14213 PAMBUKOVICA
24330 PANONIJA
26000 PANČEVO
26101 PANČEVO
26105 PANČEVO
26107 PANČEVO
26103 PANČEVO
26104 PANČEVO
26200 PANČEVO PC
75435 PAPRAČA
21434 PARAGE
35250 PARAĆIN
35252 PARAĆIN
34305 PARTIZANI
31315 PARTIZANSKE VODE
38266 PASJANE
84213 PAVINO POLJE
26333 PAVLIŠ
24342 PAČIR
14207 PECKA
18413 PEJKOVAC
76256 PELAGIĆEVO
85336 PERAST
85314 PERAZIĆA DO
32260 PERLEZ
31256 PERUĆAC
15304 PETLOVAČA
84312 PETNJICA
12300 PETROVAC NA MLAVI
85300 PETROVAC NA MORU
21131 PETROVARADIN
21132 PETROVARADIN
81425 PETROVIĆI
38300 PEĆ
38303 PEĆ
38304 PEĆ
38305 PEĆ
22410 PEĆINCI
16251 PEČENJEVCE
85356 PEČURICE
75412 PILICA
18300 PIROT
18303 PIROT
18308 PIROT
78217 PISKAVICA
21469 PIVNICE
35212 PLAŽANE
89235 PLANA
26360 PLANDIŠTE
19207 PLANINICA
22420 PLATIČEVO
84325 PLAV
21428 PLAVNA
37238 PLEŠ
70275 PLJEVA
84210 PLJEVLJA
26229 PLOČICA
81435 PLUŽINE
38258 POŽARANJE
12000 POŽAREVAC
12102 POŽAREVAC
12103 POŽAREVAC
12104 POŽAREVAC
12200 POŽAREVAC
31210 POŽEGA
71425 PODGRAB
80209 PODHUM
74217 PODNOVLJE
70266 PODRAŠNICA
38240 PODUJEVO
88206 PODVELEŽ
19362 PODVIS
19321 PODVRŠKA
18326 POGANOVO
37214 POJATE
12372 POLJANA
89206 POLJICE
38324 PONOŠEVAC
22428 POPINCI
35254 POPOVAC (PARAĆIN)
12375 PORODIN (KOD ŽABARA)
88240 POSUŠJE
88208 POTOCI
35207 POTOČAC
78435 POTOČANI
75433 POTOČARI
14206 POĆUTA
37243 POČEKOVINA
19330 PRAHOVO
32308 PRANJANI
16222 PREDEJANE
32212 PRELJINA
73245 PRELOVO
35264 PREVEŠT
17523 PREŠEVO
22442 PRHOVO
74276 PRIBINIĆ
31330 PRIBOJ
31333 PRIBOJ
75249 PRIBOJ (LOPARE)
17511 PRIBOJ (VRANJSKI)
88288 PRIDVORCI
25263 PRIGREVICA
79104 PRIJEDOR
79103 PRIJEDOR
79101 PRIJEDOR
31300 PRIJEPOLJE
32252 PRILIČKI KISELJAK
38213 PRILUŽJE
80202 PRILUKA
80245 PRISOJE
38400 PRIZREN
38405 PRIZREN
38404 PRIZREN
38403 PRIZREN
38000 PRIŠTINA
38103 PRIŠTINA
38106 PRIŠTINA
38108 PRIŠTINA
38105 PRIŠTINA
38110 PRIŠTINA
38109 PRIŠTINA
38101 PRIŠTINA
38200 PRIŠTINA PC
14251 PRIČEVIĆ
78430 PRNJAVOR
15306 PRNJAVOR (MAČVANSKI)
18400 PROKUPLJE
18401 PROKUPLJE
18433 PROLOM
15125 PROVO
88440 PROZOR
11413 BEOGRAD-PRUŽATOVAC
85335 PRČANJ
18255 PUKOVAC
22404 PUTINCI
31265 RAŽANA
37215 RAŽANJ
76218 RAŽLJEVO
12254 RABROVO
15321 RADALJ
85318 RADANOVIĆI
22206 RADENKOVIĆ
11311 RADINAC
21225 RADIČEVIĆ
14211 RADLJEVO
23221 RADOJEVO
85323 RADOVIĆI
19334 RADUJEVAC
19314 RAJAC
14202 RAJKOVIĆ
11327 RAKINAC
88245 RAKITNO
21299 RAKOVAC
38336 RAKOŠ
11233 BEOGRAD-RALJA
38267 RANILUG
12304 RANOVAC
25283 RASTINA
37236 RATAJE
11411 RATARI
36212 RATINA
25253 RATKOVO
18246 RAVNA DUBRAVA
35235 RAVNA REKA
31206 RAVNI
23212 RAVNI TOPOLOVAC
37207 RAVNIŠTE/V.JASTREBAC
22205 RAVNJE
89207 RAVNO
21471 RAVNO SELO
78429 RAZBOJ LIJEVČE
37223 RAZBOJNA
16252 RAZGOJNA
12315 RAŠANAC
35206 RAŠEVICA
36350 RAŠKA
36352 RAŠKA
36355 RAŠKA
80247 RAŠKO POLJE
34210 RAČA (KRAGUJEVAČKA)
18440 RAČA (KURŠUMLIJA)
35260 REKOVAC
35237 RESAVICA
11231 BEOGRAD-RESNIK
34225 RESNIK(KRAGUJEVAČKI)
38229 REZALA
19214 RGOTINA
35220 RIBARE (SVETOZAREVO)
15310 RIBARI
36309 RIBARIĆI
37205 RIBARSKA BANJA
81253 RIJEKA CRNOJEVIĆA
11232 BEOGRAD-RIPANJ
85337 RISAN
17521 RISTOVAC
25280 RIĐICA
84310 ROŽAJE
31280 ROŽANSTVO
73220 ROGATICA
11453 BEOGRAD-ROGAČA
31255 ROGAČICA
31237 ROGE
19318 ROGLJEVO
80225 RORE
36205 ROĆEVIĆI
88347 RUŽIĆI (LJUBUŠKI)
79226 RUDICE
19257 RUDNA GLAVA
36353 RUDNICA
32313 RUDNIK
38337 RUDNIK (KOSOVSKI)
73260 RUDO
14236 BEOGRAD-RUDOVCI
22400 RUMA
22402 RUMA
22401 RUMA
22403 RUMA
21201 RUMENKA
16223 RUPLJE
25233 RUSKI KRSTUR
23314 RUSKO SELO
18224 RUTEVAC
11194 BEOGRAD-RUŠANJ
38328 RZNIĆ
23324 SAJAN
26206 SAKULE
88213 SALAKOVAC
19224 SALAŠ
22204 SALAŠ NOĆAJSKI
36202 SAMAILA
26350 SAMOŠ
23331 SANAD
71123 ISTOČNO SARAJEVO
11315 SARAORCI
78202 SARAČICA
16213 SASTAV REKA
31335 SASTAVCI
21467 SAVINO SELO
35211 SEDLARE
26203 SEFKERIN
21425 SELENČA
26351 SELEUŠ
11407 SELEVAC
35233 SENJE
35234 SENJSKI RUDNIK
24400 SENTA
31205 SEVOJNO
31262 SEČA REKA
23240 SEČANJ
11454 BEOGRAD-SIBNICA
16246 SIJARINSKA BANJA
35256 SIKIRICA
19225 SIKOLE
21433 SILBAŠ
12373 SIMIĆEVO
35203 SIOKOVAC
21214 SIRIG
31207 SIROGOJNO
36208 SIRČA
78422 SITNEŠI
79283 SITNICA
25223 SIVAC
18311 SIĆEVO
36310 SJENICA
11509 BEOGRAD-SKELA
75436 SKELANI
78230 KNEŽEVO
38325 SKIVJANE
11322 SKOBALJ
26228 SKORENOVAC
76261 SKUGRIĆ
81415 SLAP NA ZETI
32224 SLATINA (KOD ČAČKA)
78253 SLATINA ILIDŽA
14245 SLAVKOVICA
14223 SLOVAC
11300 SMEDEREVO
11304 SMEDEREVO
11303 SMEDEREVO
11420 SMEDEREVSKA PALANKA
11421 SMEDEREVSKA PALANKA
18323 SMILOVCI
12312 SMOLJINAC
18230 SOKO BANJA
71350 SOKOLAC
71357 SOKOLOVIĆI
25000 SOMBOR
25107 SOMBOR
25106 SOMBOR
25105 SOMBOR
25103 SOMBOR
25200 SOMBOR
25264 SONTA
11450 BEOGRAD-SOPOT
36308 SOPOĆANI
22243 SOT
88345 SOVIĆI
38217 SOČANICA
81412 SPUŽ
78420 SRBAC
38338 SRBAC
21480 SRBOBRAN
21481 SRBOBRAN
75430 SREBRENICA
12253 SREDNJEVO
38406 SREDSKA
79249 SREFLIJE
21208 SREMSKA KAMENICA
22000 SREMSKA MITROVICA
22103 SREMSKA MITROVICA
22100 SREMSKA MITROVICA
22200 SREMSKA MITROVICA PC
22247 SREMSKA RAČA
21205 SREMSKI KARLOVCI
22413 SREMSKI MIHALJEVCI
11253 BEOGRAD-SREMČICA
23220 SRPSKA CRNJA
38235 SRPSKI BABUŠ
23233 SRPSKI ITEBEJ
25244 SRPSKI MILETIĆ
23204 STAJIĆEVO
37212 STALAĆ
74208 STANARI
25284 STANIŠIĆ
25240 STAPAR
78243 STARA DUBRAVA
24340 STARA MORAVICA
22300 STARA PAZOVA
24224 STARI ŽEDNIK
22305 STARI BANOVCI
85354 STARI BAR
26371 STARI LEC
22329 STARI SLANKAMEN
38226 STARI TRG (ZVEČAN)
80227 STARO SELO
11324 STARO SELO (V.PLANA)
26232 STARČEVO
14255 STAVE
22405 STEJANOVCI
35215 STENJEVAC
21212 STEPANOVIĆEVO
14234 BEOGRAD-STEPOJEVAC
73223 STJENICE
88360 STOLAC
37242 STOPANJA
26345 STRAŽA (BANAT)
34323 STRAGARI
18332 STRELAC
38262 STREZOVCE
78208 STRIČIĆI
70273 STROJICE
11507 BEOGRAD-STUBLINE
88323 STUDENCI (LJUBUŠKO)
36343 STUDENICA
24000 SUBOTICA
24105 SUBOTICA
24103 SUBOTICA
24108 SUBOTICA
24109 SUBOTICA
24110 SUBOTICA
24111 SUBOTICA
24112 SUBOTICA
24101 SUBOTICA
24107 SUBOTICA
24106 SUBOTICA
35209 SUBOTICA (SVILAJNAC)
24200 SUBOTICA PC
18227 SUBOTINAC
22414 SUBOTIŠTE
18322 SUKOVO
19376 SUMRAKOVAC
35228 SUPSKA
22307 SURDUK
17530 SURDULICA
11271 BEOGRAD-SURČIN
21313 SUSEK
23244 SUTJESKA
85355 SUTOMORE
38410 SUVA REKA
12322 SUVI DO
17508 SVETI ILIJA
85315 SVETI STEFAN
25211 SVETOZAR MILETIĆ
35000 JAGODINA
35102 JAGODINA
35103 JAGODINA
35200 JAGODINA PC
35210 SVILAJNAC
25265 SVILOJEVO
79229 SVODNA
16212 SVOĐE
18360 SVRLJIG
32304 TAKOVO
23209 TARAŠ
24214 TAVANKUT
15234 TEKERIŠ
19325 TEKIJA
25222 TELEČKA
21235 TEMERIN
18355 TEMSKA
18212 TEŠICA
88348 TIHALJINA
21240 TITEL
81000 PODGORICA
81102 PODGORICA
81103 PODGORICA
81107 PODGORICA
81108 PODGORICA
81109 PODGORICA
81106 PODGORICA
81110 PODGORICA
81105 PODGORICA
81104 PODGORICA
81200 PODGORICA PC
21460 VRBAS
38220 KOSOVSKA MITROVICA
38223 KOSOVSKA MITROVICA
31000 UŽICE
85320 TIVAT
75455 TIŠĆA
73311 TJENTIŠTE
23222 TOBA
23262 TOMAŠEVAC
84212 TOMAŠEVO
34310 TOPOLA
12226 TOPOLOVNIK
34243 TOPONICA
23214 TORDA
24352 TORNJOŠ
21424 TOVARIŠEVO
32205 TRBUŠANI
89101 TREBINJE
89103 TREBINJE
84322 TREPČA
24426 TREŠNJEVAC
81260 TREŠNJEVO
17525 TRGOVIŠTE
32221 TRNAVA (KOD ČAČKA)
76335 TRNAVA DONJA
37235 TRNAVCI
19306 TRNJANE
71220 TRNOVO
81437 TRSA
37240 TRSTENIK
37241 TRSTENIK
81421 TRUBJELA
15303 TRŠIĆ
16247 TULARE
16231 TUREKOVAC
21215 TURIJA
38339 TURIĆEVAC
78404 TURJAK (RS)
36320 TUTIN
81206 TUZI
14210 UB
81205 UBLI
36313 UGAO
76330 UGLJEVIK
74278 UGODNOVIĆI
32314 UGRINOVCI
11277 BEOGRAD-UGRINOVCI
85360 ULCINJ
85361 ULCINJ
26330 ULJMA
71233 ULOG
11260 BEOGRAD-UMKA
11430 BEOGRAD-UMČARI
19305 UROVICA
38230 UROŠEVAC
24437 UTRINE
73265 UVAC
26216 UZDIN
15319 UZOVNICA
36342 UŠĆE
21426 VAJSKA
14000 VALJEVO
14103 VALJEVO
14200 VALJEVO PC
31263 VARDA
73249 VARDIŠTE
15232 VARNA (KOD ŠAPCA)
37260 VARVARIN
19367 VASILJ
22241 VAŠICA
19328 VELESNICA
74213 VELIKA BUKOVICA
37245 VELIKA DRENOVA
16221 VELIKA GRABOVNICA
26366 VELIKA GREDA
38429 VELIKA HOČA
11414 BEOGRAD-VEL.IVANČA
11408 BEOGRAD-VELIKA KRSNA
38433 VELIKA KRUŠA
37209 VELIKA LOMNICA
18305 VELIKA LUKANJA
11262 BEOGRAD-V.MOŠTANICA
76329 VELIKA OBARSKA
11320 VELIKA PLANA
18403 VELIKA PLANA (TOPL.)
15322 VELIKA REKA
37233 VELIKA VRBNICA
23217 VELIKE LIVADE
11462 BEOGRAD-VELIKI BORAK
14233 BEOGRAD-VEL.CRLJENI
26365 VELIKI GAJ
19206 VELIKI IZVOR
35223 VELIKI POPOVIĆ
22211 VELIKI RADINCI
17527 VELIKI TRNOVAC
37204 VELIKI ŠILJEGOVAC
18215 VELIKO BONJINCE
12220 VELIKO GRADIŠTE
12306 VELIKO LAOLE
11323 VELIKO ORAŠJE
12314 VELIKO SELO
26334 VELIKO SREDIŠTE
81428 VELIMLJE
34306 VENČANE
21203 VETERNIK
80208 VIDOŠI
81431 VIDROVAN
21246 VILOVO
81423 VILUSI
19368 VINA
74455 VINSKA
32254 VIONICA
88247 VIR (KOD POSUŠJA)
81305 VIRPAZAR
18306 VISOČKA RŽANA
36206 VITANOVAC
38257 VITINA
88326 VITINA
36207 VITKOVAC
74265 VITKOVCI
22431 VITOJEVCI
38331 VITOMIRICA
37213 VITOŠEVAC
73240 VIŠEGRAD
88307 VIŠIĆI
24222 VIŠNJEVAC
22246 VIŠNJIĆEVO
32233 VIČA
85366 VLADIMIR
15225 VLADIMIRCI
26315 VLADIMIROVAC
17510 VLADIČIN HAN
26332 VLAJKOVAC
17507 VLASE
75440 VLASENICA
17532 VLASINA OKRUGLICA
17533 VLASINA RID
17534 VLASINA STOJKOVIĆEVA
16210 VLASOTINCE
11406 BEOGRAD-VLAŠKA
12371 VLAŠKI DO
11328 VODANJ
22429 VOGANJ
22313 VOJKA
35208 VOJSKA
23219 VOJVODA STEPA
12256 VOLUJA
19312 VRAŽOGRNAC
11427 BEOGRAD-VRANIĆ
74487 VRANJAK
17103 VRANJE
17000 VRANJE
17200 VRANJE PC
17542 VRANJSKA BANJA
19344 VRATARNICA
81246 VRAĆENOVIĆI
32315 VRAĆEVŠNICA
26348 VRAČEV GAJ
36214 VRBA
78211 VRBANJA
78225 VRBANJCI
78408 VRBAŠKA
23329 VRBICA
22408 VRDNIK
38333 VRELA
14230 BEOGRAD-VREOCI
15324 VRHPOLJE NA DRINI
36210 VRNJAČKA BANJA
36217 VRNJCI
84214 VRULJA
26300 VRŠAC
26302 VRŠAC
26303 VRŠAC
76325 VRŠANI
11224 BEOGRAD-VRČIN
38214 VUČITRN
16203 VUČJE
32223 ZABLAĆE
34244 ZABOJNICA
73287 ZABORAK
11505 BEOGRAD-ZABREŽJE
76333 ZABRĐE
78221 ZABRĐE (KOTOR VAROŠ)
26344 ZAGAJICA
38318 ZAHAĆ
15315 ZAJAČA
19000 ZAJEČAR
19103 ZAJEČAR
19104 ZAJEČAR
19200 ZAJEČAR PC
78214 ZALUŽANI
22201 ZASAVICA
84303 ZATON (BIJELO POLJE)
73305 ZAVAJT
15312 ZAVLAKA
37203 ZDRAVINJE
85346 ZELENIKA
38432 ZJUM
31253 ZLODOL
19215 ZLOT
21213 ZMAJEVO
88286 ZOVI DO
23101 ZRENJANIN
23102 ZRENJANIN
23000 ZRENJANIN
23103 ZRENJANIN
23104 ZRENJANIN
23105 ZRENJANIN
23106 ZRENJANIN
23107 ZRENJANIN
23200 ZRENJANIN PC
38228 ZUBIN POTOK
11225 BEOGRAD-ZUCE
19227 ZVEZDAN
38227 ZVEČAN
18333 ZVONCE
75400 ZVORNIK
75401 ZVORNIK
15103 ŠABAC
15105 ŠABAC
15000 ŠABAC
15200 ŠABAC PC
21244 ŠAJKAŠ
19373 ŠARBANOVAC
81450 ŠAVNIK
22425 ŠAŠINCI
75450 ŠEKOVIĆI
11433 BEOGRAD-ŠEPŠIN
12309 ŠETONJE
78433 ŠIBOVSKA
22240 ŠID
32311 ŠILOPAJ
22310 ŠIMANOVCI
70270 ŠIPOVO
78224 ŠIPRAGE
36311 ŠTAVALJ
38412 ŠTIMLJE
15354 ŠTITAR
38236 ŠTRPCE
19303 ŠTUBIK
80249 ŠUICA
84218 ŠULE
88445 ŠĆIT
38320 ĐAKOVICA
38323 ĐAKOVICA
38354 ĐAKOVICA
38355 ĐAKOVICA
38356 ĐAKOVICA
23335 ĐALA
38238 ĐENERAL JANKOVIĆ
85345 ĐENOVIĆI
37202 ĐUNIS
38330 ĐURAKOVAC
34215 ĐURĐEVO
21239 ĐURĐEVO
24213 ĐURĐIN
81257 ĆEKLIĆI
37210 ĆIĆEVAC
35230 ĆUPRIJA
35231 ĆUPRIJA
35232 ĆUPRIJA
31310 ČAJETINA
73280 ČAJNIČE
22231 ČALMA
24220 ČANTAVIR
88300 ČAPLJINA
32101 ČAČAK
32103 ČAČAK
32000 ČAČAK
32200 ČAČAK PC
21413 ČELAREVO
80203 ČELEBIĆ
73307 ČELEBIĆI
78240 ČELINAC
89243 ČEMERNO
21233 ČENEJ
23266 ČENTA
21311 ČEREVIĆ
88265 ČERIN
23215 ČESTEREG
81258 ČEVO
74274 ČEČAVA
18417 ČEČINA
88260 ČITLUK
37208 ČITLUK (KRUŠEVAC)
18232 ČITLUK (SOKO BANJA)
23320 ČOKA
25210 ČONOPLJA
22326 ČORTANOVCI
34322 ČUMIĆ
21238 ČURUG
22340 NOVI BANOVCI
11280 BEOGRAD-PROGAR
37220 BRUS
11130 BEOGRAD-KALUĐERICA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
81346 ZELENIKA
17500 VRANJE
11215 BEOGRAD-SLANCI
11309 BEOGRAD-LEŠTANE
21312 BANOŠTOR
22303 BANOVCI-DUNAV
11504 BEOGRAD-BARIČ
11351 BEOGRAD-VINČA
11235 BEOGRAD-M.POŽAREVAC
11329 VRANOVO
11352 BEOGRAD-VINČA
11226 BEOGRAD-PINOSAVA
11279 BEOGRAD-BEČMEN
11159 BEOGRAD-KUMODRAŽ
11561 DUDOVICA
11550 BEOGRAD-LAZAREVAC
11077 BEOGRAD-BEŽANIJ.KOSA
11010 BEOGRAD-VOŽDOVAC
11270 BEOGRAD-JAKOVO
11415 BEOGRAD-KORAĆICA
11178 BEOGRAD-LEDINE
78102 BANJALUKA
78106 BANJALUKA
78113 BANJALUKA
78115 BANJALUKA
76305 BIJELJINA
89231 BILEĆA
74322 BOLJANIĆ
74210 BRESTOVO
76105 BRČKO
75405 CAPARDE
74211 CEROVICA
71124 DOBRINJA
76109 DONJI BREZIK
79290 DRINIĆ
76323 DRAGALJEVAC
74209 DRAGALOVCI
79227 DUBOVIK
74483 DUGO POLJE
73301 FOČA
73302 FOČA
76238 GORNJA SLATINA
78405 GORNJI PODGRADCI
74272 GORNJI TESLIĆ
78227 GRABOVICA
78400 GRADIŠKA
71144 HREŠA
73319 JOŠANICA
78244 JOŠAVKA
74413 KALENDEROVCI
78423 KOBAŠ
74222 KOSTAJNICA
79240 KOZARSKA DUBICA
71216 KULA
71126 LUKAVICA
74418 MALA SOČANICA
75406 OSMACI
38434 ROGOVO
74317 PETROVO
75248 PIPERI
78242 POPOVAC
79287 PREVIJA
79102 PRIJEDOR
74214 PRNJAVOR MALI
78438 SMRTIĆI
74323 SOČKOVAC
74270 TESLIĆ
78252 TRN
76310 TRNJAVCI
73110 USTIPRAČA
71214 VOJKOVIĆI
74488 VRANJAK
74470 VUKOSAVLJE
74451 ZBORIŠTE
75403 ZVORNIK
78427 ĆUKALI
76230 ŠAMAC
74279 ŠNJEGOTINA GORNJA
79204 LAMOVITA (G.)
