ALTER TABLE warnings ENGINE = INNODB;

ALTER TABLE signing ENGINE = INNODB;

ALTER TABLE lending ENGINE = INNODB;

ALTER TABLE duplicate ENGINE = INNODB;

ALTER TABLE picturebooks ENGINE = INNODB;

ALTER TABLE users ENGINE = INNODB;

ALTER TABLE membership ENGINE = INNODB;

ALTER TABLE warn_counters ENGINE = INNODB;

ALTER TABLE archive ENGINE = INNODB;

ALTER TABLE languages ENGINE = INNODB;

ALTER TABLE edu_lvl ENGINE = INNODB;

ALTER TABLE groups ENGINE = INNODB;

ALTER TABLE places ENGINE = INNODB;

ALTER TABLE user_categs ENGINE = INNODB;

ALTER TABLE warning_types ENGINE = INNODB;

ALTER TABLE location ENGINE = INNODB;

ALTER TABLE mmbr_types ENGINE = INNODB;

ALTER TABLE organization ENGINE = INNODB;

ALTER TABLE configs ENGINE = INNODB;